
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-E28694951518">
	<DocumentID>000C29B1-EAB5-A1E8-B0B9-E2869494D518</DocumentID>
	<Name>Emails</Name>
	<Description>Emails</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-28T06:31:08.365</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="000C29B1-EAB5-A1E8-B0B9-E28694945518"
		/>
		<uri
			id="000C29B1-EAB5-A1E8-B0BA-035615EED518"
		/>
		<uri
			id="000C29B1-EAB5-A1E8-B0BA-035615E15518"
		/>
		<uri
			id="28DFEB6B-98A5-A1EE-9775-35B45D7589D1"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615EF9518">
			<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615EF5518</DocumentID>
			<Name>000C29B1-EAB5-A1E8-B0BA-035615EF5518</Name>
			<Description>000C29B1-EAB5-A1E8-B0BA-035615EF5518</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T06:31:08.373</CreationDate>
			<Notes/>
			<DeveloperText>Email</DeveloperText>
			<Identifier>
				<uri
					id="000C29B1-EAB5-A1E8-B0BA-035615EFD518"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-E28694949518">
			<DocumentID>000C29B1-EAB5-A1E8-B0B9-E28694945518</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T06:31:08.365</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="000C29B1-EAB5-A1E8-B0B9-E2869494D518"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-E286948C1518">
					<DocumentID>000C29B1-EAB5-A1E8-B0B9-E286948BD518</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.38</CreationDate>
					<Notes/>
					<IdentityPropertyId>000C29B1-EAB5-A1E8-B0B9-E286948B9518</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-E28694941518">
					<DocumentID>000C29B1-EAB5-A1E8-B0B9-E2869493D518</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.378</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-E28694939518">
					<DocumentID>000C29B1-EAB5-A1E8-B0B9-E28694935518</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.379</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-E28694921518">
					<DocumentID>000C29B1-EAB5-A1E8-B0B9-E2869491D518</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.371</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0B9-E28694945518"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-E28694911518">
							<DocumentID>000C29B1-EAB5-A1E8-B0B9-E2869490D518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0B9-E2869490D518</Name>
							<Description>000C29B1-EAB5-A1E8-B0B9-E2869490D518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.376</CreationDate>
							<Notes/>
							<DeveloperText>Id</DeveloperText>
							<Identifier>
								<uri
									id="000C29B1-EAB5-A1E8-B0A4-A5C26685D518"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-E28694919518">
							<DocumentID>000C29B1-EAB5-A1E8-B0B9-E28694915518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0B9-E28694915518</Name>
							<Description>000C29B1-EAB5-A1E8-B0B9-E28694915518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.384</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B0B9-E28694915518"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-E28694909518">
					<DocumentID>000C29B1-EAB5-A1E8-B0B9-E28694905518</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.377</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0B9-E28694945518"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-E286948F9518">
							<DocumentID>000C29B1-EAB5-A1E8-B0B9-E286948F5518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0B9-E286948F5518</Name>
							<Description>000C29B1-EAB5-A1E8-B0B9-E286948F5518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.364</CreationDate>
							<Notes/>
							<DeveloperText>ItemId</DeveloperText>
							<Identifier>
								<uri
									id="000C29B1-EAB5-A1E8-B0A4-A5C266835518"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-E28694901518">
							<DocumentID>000C29B1-EAB5-A1E8-B0B9-E286948FD518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0B9-E286948FD518</Name>
							<Description>000C29B1-EAB5-A1E8-B0B9-E286948FD518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.384</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B0B9-E286948FD518"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-E286948F1518">
					<DocumentID>000C29B1-EAB5-A1E8-B0B9-E286948ED518</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.373</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0B9-E28694945518"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-E286948E1518">
							<DocumentID>000C29B1-EAB5-A1E8-B0B9-E286948DD518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0B9-E286948DD518</Name>
							<Description>000C29B1-EAB5-A1E8-B0B9-E286948DD518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.367</CreationDate>
							<Notes/>
							<DeveloperText>EntityType</DeveloperText>
							<Identifier>
								<uri
									id="000C29B1-EAB5-A1E8-B0A4-A5C26680D518"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-E286948E9518">
							<DocumentID>000C29B1-EAB5-A1E8-B0B9-E286948E5518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0B9-E286948E5518</Name>
							<Description>000C29B1-EAB5-A1E8-B0B9-E286948E5518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.374</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B0B9-E286948E5518"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-E286948D9518">
					<DocumentID>000C29B1-EAB5-A1E8-B0B9-E286948D5518</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.378</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0B9-E28694945518"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-E286948C9518">
							<DocumentID>000C29B1-EAB5-A1E8-B0B9-E286948C5518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0B9-E286948C5518</Name>
							<Description>000C29B1-EAB5-A1E8-B0B9-E286948C5518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.376</CreationDate>
							<Notes/>
							<DeveloperText>ItemStatus</DeveloperText>
							<Identifier>
								<uri
									id="000C29B1-EAB5-A1E8-B0A4-A5C2667E5518"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-E286948D1518">
							<DocumentID>000C29B1-EAB5-A1E8-B0B9-E286948CD518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0B9-E286948CD518</Name>
							<Description>000C29B1-EAB5-A1E8-B0B9-E286948CD518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.373</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B0B9-E286948CD518"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-E286948B9518">
					<DocumentID>000C29B1-EAB5-A1E8-B0B9-E286948B5518</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.381</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0B9-E28694945518"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-E28694891518">
							<DocumentID>000C29B1-EAB5-A1E8-B0B9-E2869488D518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0B9-E2869488D518</Name>
							<Description>000C29B1-EAB5-A1E8-B0B9-E2869488D518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.377</CreationDate>
							<Notes/>
							<DeveloperText>Id1</DeveloperText>
							<Identifier>
								<uri
									id="000C29B1-EAB5-A1E8-B0B9-E28694895518"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-E286948B1518">
							<DocumentID>000C29B1-EAB5-A1E8-B0B9-E286948AD518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0B9-E286948AD518</Name>
							<Description>000C29B1-EAB5-A1E8-B0B9-E286948AD518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.385</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B0B9-E286948AD518"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-E28694889518">
					<DocumentID>000C29B1-EAB5-A1E8-B0B9-E28694885518</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.381</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0B9-E28694945518"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-E28694869518">
							<DocumentID>000C29B1-EAB5-A1E8-B0B9-E28694865518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0B9-E28694865518</Name>
							<Description>000C29B1-EAB5-A1E8-B0B9-E28694865518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.369</CreationDate>
							<Notes/>
							<DeveloperText>ItemId1</DeveloperText>
							<Identifier>
								<uri
									id="000C29B1-EAB5-A1E8-B0B9-E2869486D518"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-E28694881518">
							<DocumentID>000C29B1-EAB5-A1E8-B0B9-E2869487D518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0B9-E2869487D518</Name>
							<Description>000C29B1-EAB5-A1E8-B0B9-E2869487D518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.369</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B0B9-E2869487D518"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9775-35B45D8349D1">
					<DocumentID>28DFEB6B-98A5-A1EE-9775-35B45D8309D1</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-28T07:58:45.696</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0B9-E28694945518"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9775-35B45D83C9D1">
							<DocumentID>28DFEB6B-98A5-A1EE-9775-35B45D8389D1</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9775-35B45D8389D1</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-28T07:58:44.605</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-9775-35B45D4EC9D1"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9775-35B45D8449D1">
							<DocumentID>28DFEB6B-98A5-A1EE-9775-35B45D8409D1</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9775-35B45D8409D1</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-28T07:58:44.513</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-9775-35B45D8409D1"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<EmailLogBuildingBlock
			type="com.cordys.entity.buildingblocks.emaillog.EmailLogBuildingBlock"
			typeVersion="67141489-10E3-4E57-AB65-80B9133B1AE6"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615EF1518">
			<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615EED518</DocumentID>
			<Name>EmailLog</Name>
			<Description>EmailLog</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T06:31:08.366</CreationDate>
			<Notes/>
			<EmailLog>
				<EmailLog
					type="com.cordys.entity.buildingblocks.emaillog.EmailLog"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615E21518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615E1D518</DocumentID>
					<Name>EmailLog</Name>
					<Description>EmailLog</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.368</CreationDate>
					<Notes/>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615EED518"
						/>
					</BuildingBlock>
					<DisplayName/>
				</EmailLog>
			</EmailLog>
			<Entity>
				<uri
					id="000C29B1-EAB5-A1E8-B0B9-E2869494D518"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615ED9518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615ED5518</DocumentID>
					<Name>From</Name>
					<Description>From</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.365</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>88DAA40CBFF2485FA07B7324D759CA5B</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615EED518"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615ED1518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615ECD518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-035615ECD518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-035615ECD518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.377</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615ECD518"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615EC9518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615EC5518</DocumentID>
					<Name>To</Name>
					<Description>To</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.378</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>487D739DA44848B382F8A87FDF6D617F</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615EED518"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615EC1518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615EBD518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-035615EBD518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-035615EBD518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.364</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615EBD518"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615EB9518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615EB5518</DocumentID>
					<Name>Cc</Name>
					<Description>Cc</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.379</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>46139C624198438EAA57DC190785B4DB</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615EED518"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615EB1518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615EAD518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-035615EAD518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-035615EAD518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.37</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615EAD518"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615EA9518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615EA5518</DocumentID>
					<Name>Subject</Name>
					<Description>Subject</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.368</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>7EC713C91010455FB5BE5372B74560D5</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615EED518"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615EA1518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615E9D518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-035615E9D518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-035615E9D518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.366</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615E9D518"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615E99518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615E95518</DocumentID>
					<Name>EmailStatus</Name>
					<Description>EmailStatus</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.367</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>IntegerValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6275455F4F2845BDAB030306F0365BFE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615EED518"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<IntegerEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.IntegerEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5ADB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615E91518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615E8D518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-035615E8D518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-035615E8D518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.381</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type/>
							<ValuesDefinition>
								<StaticIntegerEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnumSet"
									RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615E89518">
									<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615E85518</DocumentID>
									<Name>Untitled StaticIntegerEnumSet</Name>
									<Description>Untitled StaticIntegerEnumSet</Description>
									<CreatedBy>psdev</CreatedBy>
									<CreationDate>2018-09-28T06:31:08.375</CreationDate>
									<Notes/>
									<DefaultEnum/>
									<Enums>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615E81518">
											<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615E7D518</DocumentID>
											<Name>Untitled Static Integer Enum</Name>
											<Description>Untitled Static Integer Enum</Description>
											<CreatedBy>psdev</CreatedBy>
											<CreationDate>2018-09-28T06:31:08.368</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>1</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="000C29B1-EAB5-A1E8-B0BA-035615E85518"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615E69518">
													<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615E65518</DocumentID>
													<Name>000C29B1-EAB5-A1E8-B0BA-035615E65518</Name>
													<Description>000C29B1-EAB5-A1E8-B0BA-035615E65518</Description>
													<CreatedBy>psdev</CreatedBy>
													<CreationDate>2018-09-28T06:31:08.379</CreationDate>
													<Notes/>
													<DeveloperText>Sent Mail</DeveloperText>
													<Identifier>
														<uri	id="000C29B1-EAB5-A1E8-B0BA-035615E6D518"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615E61518">
											<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615E5D518</DocumentID>
											<Name>Untitled Static Integer Enum (1)</Name>
											<Description>Untitled Static Integer Enum (1)</Description>
											<CreatedBy>psdev</CreatedBy>
											<CreationDate>2018-09-28T06:31:08.367</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>2</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="000C29B1-EAB5-A1E8-B0BA-035615E85518"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615E49518">
													<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615E45518</DocumentID>
													<Name>000C29B1-EAB5-A1E8-B0BA-035615E45518</Name>
													<Description>000C29B1-EAB5-A1E8-B0BA-035615E45518</Description>
													<CreatedBy>psdev</CreatedBy>
													<CreationDate>2018-09-28T06:31:08.379</CreationDate>
													<Notes/>
													<DeveloperText>Received Unread</DeveloperText>
													<Identifier>
														<uri	id="000C29B1-EAB5-A1E8-B0BA-035615E4D518"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615E41518">
											<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615E3D518</DocumentID>
											<Name>Untitled Static Integer Enum (2)</Name>
											<Description>Untitled Static Integer Enum (2)</Description>
											<CreatedBy>psdev</CreatedBy>
											<CreationDate>2018-09-28T06:31:08.373</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>3</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="000C29B1-EAB5-A1E8-B0BA-035615E85518"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615E29518">
													<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615E25518</DocumentID>
													<Name>000C29B1-EAB5-A1E8-B0BA-035615E25518</Name>
													<Description>000C29B1-EAB5-A1E8-B0BA-035615E25518</Description>
													<CreatedBy>psdev</CreatedBy>
													<CreationDate>2018-09-28T06:31:08.38</CreationDate>
													<Notes/>
													<DeveloperText>Received Read</DeveloperText>
													<Identifier>
														<uri	id="000C29B1-EAB5-A1E8-B0BA-035615E2D518"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
										<StaticIntegerEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticIntegerEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1BB27"
											RuntimeDocumentID="28DFEB6B-98A5-A1EE-9775-35B45D90C9D1">
											<DocumentID>28DFEB6B-98A5-A1EE-9775-35B45D9089D1</DocumentID>
											<Name>Draft</Name>
											<Description>Draft</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-09-28T07:58:44.518</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>0</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="000C29B1-EAB5-A1E8-B0BA-035615E85518"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="28DFEB6B-98A5-A1EE-9775-35B45D9149D1">
													<DocumentID>28DFEB6B-98A5-A1EE-9775-35B45D9109D1</DocumentID>
													<Name>28DFEB6B-98A5-A1EE-9775-35B45D9109D1</Name>
													<Description/>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2023-09-28T07:58:44.596</CreationDate>
													<Notes/>
													<DeveloperText>Draft</DeveloperText>
													<Identifier/>
												</TranslatableText>
											</ValueDisplayName>
										</StaticIntegerEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="000C29B1-EAB5-A1E8-B0BA-035615E8D518"
										/>
									</PropertyDefinition>
								</StaticIntegerEnumSet>
							</ValuesDefinition>
						</IntegerEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615E8D518"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9775-35B45D8FC9D1">
					<DocumentID>65AADF10-9D7C-34EF-BA62-A5711126DF68</DocumentID>
					<Name>Bcc</Name>
					<Description>Bcc</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-28T07:58:45.698</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>ED2F4E4F22594D51BCB25D96778D9574</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615EED518"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9775-35B45D9009D1">
							<DocumentID>82F61EAA-C262-3C4D-8834-170B08B6C7FA</DocumentID>
							<Name>82F61EAA-C262-3C4D-8834-170B08B6C7FA</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-28T07:58:44.607</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>4000</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="82F61EAA-C262-3C4D-8834-170B08B6C7FA"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</EmailLogBuildingBlock>
		<ContentBuildingBlock
			type="com.cordys.entity.buildingblocks.content.ContentBuildingBlock"
			typeVersion="ee636c36-0a15-4615-b00c-fec23e25833b"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615E19518">
			<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615E15518</DocumentID>
			<Name>Content</Name>
			<Description>Content</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T06:31:08.372</CreationDate>
			<Notes/>
			<Content>
				<Content
					type="com.cordys.entity.buildingblocks.content.Content"
					typeVersion="98fa9b06-188b-a1ed-b293-670a6f3b105f"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615E09518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615E05518</DocumentID>
					<Name>Untitled ContentOption</Name>
					<Description>Untitled ContentOption</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.386</CreationDate>
					<Notes/>
					<MaxNoOfFiles></MaxNoOfFiles>
					<RootPath>${system.organization}/${solution.name}/${contentbuildingblock.path}</RootPath>
					<SaveSignedDocumentAs>NewVersion</SaveSignedDocumentAs>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615E15518"
						/>
					</BuildingBlock>
					<DisplayName/>
					<SignedDocumentsLocation/>
				</Content>
			</Content>
			<Entity>
				<uri
					id="000C29B1-EAB5-A1E8-B0B9-E2869494D518"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615E01518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615DFD518</DocumentID>
					<Name>Contents</Name>
					<Description>Contents</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.37</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615E15518"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615DF5518"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615FCD518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615FC9518</DocumentID>
					<Name>RootFolders</Name>
					<Description>RootFolders</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.384</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615E15518"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615FB5518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615FB1518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-035615FB1518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-035615FB1518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.366</CreationDate>
							<Notes/>
							<DeveloperText>Root Folders</DeveloperText>
							<Identifier>
								<uri
									id="000C29B1-EAB5-A1E8-B0BA-035615FB9518"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615FA5518"
						/>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615F9D518"
						/>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615F95518"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615FA9518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615FA5518</DocumentID>
							<Name>RootFolders_Id</Name>
							<Description>RootFolders_Id</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.383</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="000C29B1-EAB5-A1E8-B0BA-035615DC5518"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615FA1518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615F9D518</DocumentID>
							<Name>RootFolders_Id1</Name>
							<Description>RootFolders_Id1</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.367</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="000C29B1-EAB5-A1E8-B0BA-035616089518"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615F99518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615F95518</DocumentID>
							<Name>RootFolders_Id2</Name>
							<Description>RootFolders_Id2</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.367</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="000C29B1-EAB5-A1E8-B0BA-035616031518"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615DF5518"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</ContentBuildingBlock>
		<LayoutBuildingBlock
			type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
			typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-9775-35B45D75C9D1">
			<DocumentID>28DFEB6B-98A5-A1EE-9775-35B45D7589D1</DocumentID>
			<Name>Layout</Name>
			<Description>Layout</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-28T07:58:44.558</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C29B1-EAB5-A1E8-B0B9-E2869494D518"
				/>
			</Entity>
			<Layouts/>
		</LayoutBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="000C29B1-EAB5-A1E8-B0B9-E2869498D518"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
