
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-9775-35B45D7F49D1">
	<DocumentID>28DFEB6B-98A5-A1EE-9775-35B45D7F09D1</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-28T07:58:44.596</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="000C29B1-EAB5-A1E8-B0B9-E2869494D518"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
