
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B0A4-B49A6C5A1518">
	<DocumentID>000C29B1-EAB5-A1E8-B0A4-B49A6C59D518</DocumentID>
	<Name>Send Email To Many</Name>
	<Description>Send Email To Many</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-27T20:20:52.162</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0A4-B49A6C5D9518">
			<DocumentID>000C29B1-EAB5-A1E8-B0A4-B49A6C5D5518</DocumentID>
			<Name>Examples Send Email To Many</Name>
			<Description>Examples Send Email To Many</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-27T20:20:52.161</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>Examples Send Email To Many 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>Examples</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Send Email To Many</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5CD518"
			path="Send Email To Many"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0A4-B49A6C5A9518">
			<DocumentID>000C29B1-EAB5-A1E8-B0A4-B49A6C5A5518</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-27T20:20:52.161</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0A4-B49A6C5C1518">
					<DocumentID>000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-27T20:20:52.161</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="000C29B1-EAB5-A1E8-B0A4-B49A6C5C5518"
							path="Send Email To Many/en-US_000C29B1-EAB5-A1E8-B0A4-B49A6C5C5518"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="000C29B1-EAB5-A1E8-B0A4-B49A6C5A5518"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="000C29B1-EAB5-A1E8-B0A4-B49A6C5AD518"
					path="Send Email To Many/TranslationInformation_000C29B1-EAB5-A1E8-B0A4-B49A6C5AD518"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
