
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-052833101518">
	<DocumentID>000C29B1-EAB5-A1E8-B0BA-0528330FD518</DocumentID>
	<Name>Util Update Interested Party Emails</Name>
	<Description>Util Update Interested Party Emails</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-28T06:36:10.753</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>Util Update Interested Party Emails (Util Update Interested Party Emails_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<rect
					x="0"
					y="0"
					rx="8"
					ry="8"
					width="0"
					height="18"
					style="stroke-width:1;fill:#ECF4E9;fill-opacity:0.6;stroke:#ACB4A9;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="-3.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">For Each</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nkproc16.otdemo.net/home/system/wcp/theme/default/icon/processobject/activity_collapse_sb.gif"
					x="330.01"
					y="60.01"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nkproc16.otdemo.net/cordys/wcp/theme/default/icon/processobject/foreach_sb.gif"
					x="330.01"
					y="60.01"
					height="16"
					width="16"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="700,130 742,130"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="80,130 122,130"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="270,130 322,130"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="510,130 552,130"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_57"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_57);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="-3.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Join Values</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_36"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_36);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_43"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_43);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="-3.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Get Parties</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nkproc16.otdemo.net/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="130.01"
					y="90.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_58"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_58);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="-3.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Update</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nkproc16.otdemo.net/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="560.01"
					y="90.01"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>11</MonitorLevel>
	<MonitoringEnabled>false</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/ExamplesSendEmailToMany/EgSendEmailToMany/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_43</activityid>
				<activityid
					xmlns="">o_58</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas/ExamplesSendEmailToMany/EgSendEmailToMany"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_43</activityid>
				<activityid
					xmlns="">o_58</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Person/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_17</activityid>
				<activityid
					xmlns="">o_26</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Person"
				namespaceEditable="false">
				<activityid
					xmlns="">o_17</activityid>
				<activityid
					xmlns="">o_26</activityid>
				<activityid
					xmlns="">o_43</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Genders"
				namespaceEditable="false">
				<activityid
					xmlns="">o_17</activityid>
				<activityid
					xmlns="">o_26</activityid>
				<activityid
					xmlns="">o_43</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/VisaType"
				namespaceEditable="false">
				<activityid
					xmlns="">o_17</activityid>
				<activityid
					xmlns="">o_26</activityid>
				<activityid
					xmlns="">o_43</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/EmailAddress"
				namespaceEditable="false">
				<activityid
					xmlns="">o_17</activityid>
				<activityid
					xmlns="">o_26</activityid>
				<activityid
					xmlns="">o_43</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns10"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Identity"
				namespaceEditable="false">
				<activityid
					xmlns="">o_17</activityid>
				<activityid
					xmlns="">o_26</activityid>
				<activityid
					xmlns="">o_43</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns11"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Address"
				namespaceEditable="false">
				<activityid
					xmlns="">o_17</activityid>
				<activityid
					xmlns="">o_26</activityid>
				<activityid
					xmlns="">o_43</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns12"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Language"
				namespaceEditable="false">
				<activityid
					xmlns="">o_17</activityid>
				<activityid
					xmlns="">o_26</activityid>
				<activityid
					xmlns="">o_43</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns13"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/PhoneNumber"
				namespaceEditable="false">
				<activityid
					xmlns="">o_17</activityid>
				<activityid
					xmlns="">o_26</activityid>
				<activityid
					xmlns="">o_43</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns14"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Country"
				namespaceEditable="false">
				<activityid
					xmlns="">o_17</activityid>
				<activityid
					xmlns="">o_26</activityid>
				<activityid
					xmlns="">o_43</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns15"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Country.State"
				namespaceEditable="false">
				<activityid
					xmlns="">o_17</activityid>
				<activityid
					xmlns="">o_26</activityid>
				<activityid
					xmlns="">o_43</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns16"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Title"
				namespaceEditable="false">
				<activityid
					xmlns="">o_17</activityid>
				<activityid
					xmlns="">o_26</activityid>
				<activityid
					xmlns="">o_43</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns17"
				namespacevalue="http://schemas/OpenTextEntityIdentityComponents/Person.EmergencyContact"
				namespaceEditable="false">
				<activityid
					xmlns="">o_17</activityid>
				<activityid
					xmlns="">o_26</activityid>
				<activityid
					xmlns="">o_43</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>112</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-0528330C9518">
			<DocumentID>000C29B1-EAB5-A1E8-B0BA-0528330C5518</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T06:36:10.754</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29B1-EAB5-A1E8-B0BA-0528330FD518"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0C1-7BDD89061518">
					<DocumentID>000C29B1-EAB5-A1E8-B0C1-7BDD8905D518</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T10:05:25.828</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-0528330A9518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-0528330A5518</DocumentID>
					<Name>000C29B1-EAB5-A1E8-B0BA-0528330A5518</Name>
					<Description>000C29B1-EAB5-A1E8-B0BA-0528330A5518</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:36:10.754</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-0528330AD518"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<ForEach
			type="com.cordys.bpm.group.ForEach"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-609001431518">
			<DocumentID>000C29B1-EAB5-A1E8-B0BA-60900142D518</DocumentID>
			<Name>For Each</Name>
			<Description>For Each</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T06:47:11.114</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Condition>ns2:GetInterestedPartiesOutput/ns2:GetInterestedPartiesResponse/ns6:Person[ns6:Email!='']</Condition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText>Uses a filter on the condition to only process people with a valid email address, so that you don't have to do any further tests.  Note that the iterator name must be used in the activities inside this loop if you want to use the filtered set.</DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicSelect>false</DynamicSelect>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<IteratorName>EachPerson</IteratorName>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Streaming>false</Streaming>
			<StreamingDSO></StreamingDSO>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<SyncIterCompl>syncAtIteration</SyncIterCompl>
			<links/>
			<ConnectedObjects>
				<uri
					id="000C29B1-EAB5-A1E8-B0C1-D34340035518"
				/>
			</ConnectedObjects>
			<ContainerProcess>
				<uri
					id="000C29B1-EAB5-A1E8-B0BA-0528330FD518"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-609001385518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-609001381518</DocumentID>
					<Name>For Each</Name>
					<Description>For Each</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:47:11.113</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B189-6E733E3B9518">
					<DocumentID>000C29B1-EAB5-A1E8-B189-6E733E3B5518</DocumentID>
					<Name>000C29B1-EAB5-A1E8-B189-6E733E3B5518</Name>
					<Description>000C29B1-EAB5-A1E8-B189-6E733E3B5518</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2018-10-02T13:43:50.392</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier>
						<uri
							id="000C29B1-EAB5-A1E8-B189-6E733E3BD518"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</ForEach>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0C0-BB30F3031518">
			<DocumentID>000C29B1-EAB5-A1E8-B0C0-BB30F302D518</DocumentID>
			<Name>End (2)</Name>
			<Description>End</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T09:44:14.641</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29B1-EAB5-A1E8-B0BA-0528330FD518"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0C1-7BDD89059518">
					<DocumentID>000C29B1-EAB5-A1E8-B0C1-7BDD89055518</DocumentID>
					<Name>End (2)</Name>
					<Description>End (2)</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T10:05:25.828</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0C0-BB30F3029518">
					<DocumentID>000C29B1-EAB5-A1E8-B0C0-BB30F3025518</DocumentID>
					<Name>000C29B1-EAB5-A1E8-B0C0-BB30F3025518</Name>
					<Description>000C29B1-EAB5-A1E8-B0C0-BB30F3025518</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T09:44:14.641</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-60900133D518"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0C1-6F40BACF5518">
			<DocumentID>000C29B1-EAB5-A1E8-B0C1-6F40BACF1518</DocumentID>
			<Name>GetInterestedParties</Name>
			<Description>Get Parties</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T10:05:25.827</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText>Uses the Get Web Service on the Entity to get the related parties</DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0C1-7BDD890B5518">
					<DocumentID>000C29B1-EAB5-A1E8-B0C1-7BDD890B1518</DocumentID>
					<Name>GetInterestedPartiesInput</Name>
					<Description>Get Parties/GetInterestedPartiesInput</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T10:05:25.827</CreationDate>
					<Notes/>
					<Namespace>http://schemas/ExamplesSendEmailToMany/EgSendEmailToMany/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29B1-EAB5-A1E8-B0C1-6F40BACF1518"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0C1-7BDD890AD518">
					<DocumentID>000C29B1-EAB5-A1E8-B0C1-7BDD890A9518</DocumentID>
					<Name>GetInterestedPartiesOutput</Name>
					<Description>Get Parties/GetInterestedPartiesOutput</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T10:05:25.828</CreationDate>
					<Notes/>
					<Namespace>http://schemas/ExamplesSendEmailToMany/EgSendEmailToMany/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29B1-EAB5-A1E8-B0C1-6F40BACF1518"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="000C29B1-EAB5-A1E8-B0BA-0528330FD518"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0C1-7BDD89051518">
					<DocumentID>000C29B1-EAB5-A1E8-B0C1-7BDD8904D518</DocumentID>
					<Name>GetInterestedParties</Name>
					<Description>GetInterestedParties</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T10:05:25.827</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_43_GetInterestedPartiesInput_GetInterestedParties_EgSendEmailToMany-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:GetInterestedPartiesInput/ns2:GetInterestedParties/ns3:EgSendEmailToMany-id/ns3:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:instanceProperties/instance:rootEntityInstanceId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B192-3A7D9CEC9518">
					<DocumentID>000C29B1-EAB5-A1E8-B192-3A7D9CEC5518</DocumentID>
					<Name>000C29B1-EAB5-A1E8-B192-3A7D9CEC5518</Name>
					<Description>000C29B1-EAB5-A1E8-B192-3A7D9CEC5518</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2018-10-02T13:43:50.394</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier>
						<uri
							id="000C29B1-EAB5-A1E8-B187-F8457E5E5518"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="000C29B1-EAB5-A1E8-B0C0-E75AECB4D518"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0C1-D34340039518">
			<DocumentID>000C29B1-EAB5-A1E8-B0C1-D34340035518</DocumentID>
			<Name>Activity (2)</Name>
			<Description>Join Values</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T10:28:05.856</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText>Adds the next email address to the internal process variable, with a semi-colon afterwards.  Note that the XPATH uses the iterator name as the base of the person reference and not the full XPATH.</DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="000C29B1-EAB5-A1E8-B0BA-0528330FD518"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0C1-D3433FFE9518">
					<DocumentID>000C29B1-EAB5-A1E8-B0C1-D3433FFE5518</DocumentID>
					<Name>Activity (2)</Name>
					<Description>Activity (2)</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T10:28:05.856</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="o_43_GetInterestedPartiesOutput_GetInterestedPartiesResponse_Person_Email"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Variables/bpm:NewValue"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="true">
								<sourceAssign>concat(bpm:Variables/bpm:NewValue/text(),';',instance:EachPerson/ns6:Email/text())</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B194-0DA928771518">
					<DocumentID>000C29B1-EAB5-A1E8-B194-0DA92876D518</DocumentID>
					<Name>000C29B1-EAB5-A1E8-B194-0DA92876D518</Name>
					<Description>000C29B1-EAB5-A1E8-B194-0DA92876D518</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2018-10-02T14:39:59.093</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier>
						<uri
							id="000C29B1-EAB5-A1E8-B189-6E733E3ED518"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0C2-4BC994725518">
			<DocumentID>000C29B1-EAB5-A1E8-B0C2-4BC994721518</DocumentID>
			<Name>Connector (8)</Name>
			<Description/>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T10:32:50.388</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29B1-EAB5-A1E8-B0BA-0528330FD518"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C29B1-EAB5-A1E8-B0C2-4BC994711518"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29B1-EAB5-A1E8-B0C0-BB30F302D518"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0C2-4BC994715518">
			<DocumentID>000C29B1-EAB5-A1E8-B0C2-4BC994711518</DocumentID>
			<Name>UpdateEgSendEmailToMany</Name>
			<Description>Update</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T10:32:50.389</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText>Finally call the Update Web Service on the Entity to set the concatenated value</DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0C2-4BC9946E9518">
					<DocumentID>000C29B1-EAB5-A1E8-B0C2-4BC9946E5518</DocumentID>
					<Name>UpdateEgSendEmailToManyInput</Name>
					<Description>Update/UpdateEgSendEmailToManyInput</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T10:32:50.388</CreationDate>
					<Notes/>
					<Namespace>http://schemas/ExamplesSendEmailToMany/EgSendEmailToMany/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29B1-EAB5-A1E8-B0C2-4BC994711518"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0C2-4BC9946E1518">
					<DocumentID>000C29B1-EAB5-A1E8-B0C2-4BC9946DD518</DocumentID>
					<Name>UpdateEgSendEmailToManyOutput</Name>
					<Description>Update/UpdateEgSendEmailToManyOutput</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T10:32:50.389</CreationDate>
					<Notes/>
					<Namespace>http://schemas/ExamplesSendEmailToMany/EgSendEmailToMany/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="000C29B1-EAB5-A1E8-B0C2-4BC994711518"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="000C29B1-EAB5-A1E8-B0BA-0528330FD518"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0C2-74602CD8D518">
					<DocumentID>000C29B1-EAB5-A1E8-B0C2-74602CD89518</DocumentID>
					<Name>UpdateEgSendEmailToMany</Name>
					<Description>UpdateEgSendEmailToMany</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T10:32:50.389</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_58_UpdateEgSendEmailToManyInput_UpdateEgSendEmailToMany_EgSendEmailToMany-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdateEgSendEmailToManyInput/ns2:UpdateEgSendEmailToMany/ns3:EgSendEmailToMany-id/ns3:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:instanceProperties/instance:rootEntityInstanceId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_58_UpdateEgSendEmailToManyInput_UpdateEgSendEmailToMany_EgSendEmailToMany-update_UtilEmailTo"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdateEgSendEmailToManyInput/ns2:UpdateEgSendEmailToMany/ns3:EgSendEmailToMany-update/ns3:InterestedPartyEmails"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>if(string-length(bpm:Variables/bpm:NewValue/text())&gt;0) then(substring(bpm:Variables/bpm:NewValue/text(), 2)) else ('none')</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B192-3A7D9CF11518">
					<DocumentID>000C29B1-EAB5-A1E8-B192-3A7D9CF0D518</DocumentID>
					<Name>000C29B1-EAB5-A1E8-B192-3A7D9CF0D518</Name>
					<Description>000C29B1-EAB5-A1E8-B192-3A7D9CF0D518</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2018-10-02T13:43:50.393</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier>
						<uri
							id="000C29B1-EAB5-A1E8-B191-28EDFC265518"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="000C29B1-EAB5-A1E8-B0BA-052833121518"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B189-6E733E495518">
			<DocumentID>000C29B1-EAB5-A1E8-B189-6E733E491518</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2018-10-02T13:43:50.392</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29B1-EAB5-A1E8-B0BA-0528330FD518"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C29B1-EAB5-A1E8-B0BA-0528330C5518"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29B1-EAB5-A1E8-B0C1-6F40BACF1518"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B194-0DA928799518">
			<DocumentID>000C29B1-EAB5-A1E8-B194-0DA928795518</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2018-10-02T14:39:59.092</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29B1-EAB5-A1E8-B0BA-0528330FD518"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C29B1-EAB5-A1E8-B0C1-6F40BACF1518"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29B1-EAB5-A1E8-B0BA-60900142D518"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B194-0DA928781518">
			<DocumentID>000C29B1-EAB5-A1E8-B194-0DA92877D518</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2018-10-02T14:39:59.093</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="000C29B1-EAB5-A1E8-B0BA-0528330FD518"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="000C29B1-EAB5-A1E8-B0BA-60900142D518"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="000C29B1-EAB5-A1E8-B0C2-4BC994711518"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-0528330F9518">
			<DocumentID>000C29B1-EAB5-A1E8-B0BA-0528330F5518</DocumentID>
			<Name>info_Util Update Interested Party Emails</Name>
			<Description>info_Util Update Interested Party Emails</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T06:36:10.752</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="000C29B1-EAB5-A1E8-B0BA-0528330FD518"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-0528330E9518">
			<DocumentID>000C29B1-EAB5-A1E8-B0BA-0528330E5518</DocumentID>
			<Name>000C29B1-EAB5-A1E8-B0BA-0528330E5518</Name>
			<Description>000C29B1-EAB5-A1E8-B0BA-0528330E5518</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T06:36:10.751</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-4458BFD95518">
			<DocumentID>000C29B1-EAB5-A1E8-B0BA-4458BFD91518</DocumentID>
			<Name>Variables</Name>
			<Description>Util Update Interested Party Emails/Variables</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T06:47:11.114</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="000C29B1-EAB5-A1E8-B0BA-4458BFD7D518"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="000C29B1-EAB5-A1E8-B0BA-0528330FD518"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-0528330E1518">
			<DocumentID>000C29B1-EAB5-A1E8-B0BA-0528330DD518</DocumentID>
			<Name>000C29B1-EAB5-A1E8-B0BA-0528330DD518</Name>
			<Description>000C29B1-EAB5-A1E8-B0BA-0528330DD518</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T06:36:10.751</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-4458BFD8D518">
			<DocumentID>000C29B1-EAB5-A1E8-B0BA-4458BFD89518</DocumentID>
			<Name>UtilUpdateUtilTo_000C29B1-EAB5-A1E8-B0BA-4458BFD85518</Name>
			<Description>UtilUpdateUtilTo_000C29B1-EAB5-A1E8-B0BA-4458BFD85518</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T06:47:11.114</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-4458BFD81518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-4458BFD7D518</DocumentID>
					<Name>NewValue</Name>
					<Description>NewValue</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:47:11.114</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="NewValue"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>NewValue</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-4458BFD89518"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-0528330D9518">
			<DocumentID>000C29B1-EAB5-A1E8-B0BA-0528330D5518</DocumentID>
			<Name>000C29B1-EAB5-A1E8-B0BA-0528330D5518</Name>
			<Description>000C29B1-EAB5-A1E8-B0BA-0528330D5518</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T06:36:10.752</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-0528330D1518">
			<DocumentID>000C29B1-EAB5-A1E8-B0BA-0528330CD518</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T06:36:10.753</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="000C29B1-EAB5-A1E8-B0BA-0528330CD518"
					objectType="start"
					left="40%"
					top="110%"
					display=""
					user="psdev">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="000C29B1-EAB5-A1E8-B0BA-0528330C5518"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29B1-EAB5-A1E8-B0BA-0528330C5518"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-609001439518">
			<DocumentID>000C29B1-EAB5-A1E8-B0BA-609001435518</DocumentID>
			<Name>o_32</Name>
			<Description>o_32</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T06:47:11.114</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_32"
					__shapeReferenceID="000C29B1-EAB5-A1E8-B0BA-609001435518"
					objectType="foreach"
					left="330.01%"
					top="60.01%"
					width="180%"
					height="130%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					display=""
					user="psdev">
					<dataObject
						name="foreach">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="000C29B1-EAB5-A1E8-B0BA-60900142D518"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>foreach</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29B1-EAB5-A1E8-B0BA-60900142D518"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0C0-BB30F3039518">
			<DocumentID>000C29B1-EAB5-A1E8-B0C0-BB30F3035518</DocumentID>
			<Name>o_36</Name>
			<Description>o_36</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T09:44:14.642</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_36"
					__shapeReferenceID="000C29B1-EAB5-A1E8-B0C0-BB30F3035518"
					objectType="end"
					left="750.01%"
					top="110.01%"
					display=""
					user="psdev">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="000C29B1-EAB5-A1E8-B0C0-BB30F302D518"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29B1-EAB5-A1E8-B0C0-BB30F302D518"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0C1-6F40BAD5D518">
			<DocumentID>000C29B1-EAB5-A1E8-B0C1-6F40BAD59518</DocumentID>
			<Name>o_43</Name>
			<Description>o_43</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T10:04:45.824</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_43"
					__shapeReferenceID="000C29B1-EAB5-A1E8-B0C1-6F40BAD59518"
					objectType="activity"
					left="130.01%"
					top="90.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="psdev">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="000C29B1-EAB5-A1E8-B0C1-6F40BACF1518"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29B1-EAB5-A1E8-B0C1-6F40BACF1518"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0C1-D34340041518">
			<DocumentID>000C29B1-EAB5-A1E8-B0C1-D3434003D518</DocumentID>
			<Name>o_57</Name>
			<Description>o_57</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T10:28:05.856</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>3</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_57"
					__shapeReferenceID="000C29B1-EAB5-A1E8-B0C1-D3434003D518"
					objectType="activity"
					groupId="o_32"
					left="350.01%"
					top="90.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="psdev">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="000C29B1-EAB5-A1E8-B0C1-D34340035518"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29B1-EAB5-A1E8-B0C1-D34340035518"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0C2-4BC99476D518">
			<DocumentID>000C29B1-EAB5-A1E8-B0C2-4BC994769518</DocumentID>
			<Name>o_58</Name>
			<Description>o_58</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T10:32:50.388</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_58"
					__shapeReferenceID="000C29B1-EAB5-A1E8-B0C2-4BC994769518"
					objectType="activity"
					left="560.01%"
					top="90.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="psdev">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="000C29B1-EAB5-A1E8-B0C2-4BC994711518"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29B1-EAB5-A1E8-B0C2-4BC994711518"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0C2-4BC99472D518">
			<DocumentID>000C29B1-EAB5-A1E8-B0C2-4BC994729518</DocumentID>
			<Name>o_65</Name>
			<Description>o_65</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T10:32:50.388</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_66"
							objectType="line"
							connectorId="o_65"
							source="o_58"
							destination="o_36"
							fromX="700"
							fromY="130"
							toX="750"
							toY="130"
							display=""
							user="psdev"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>10</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_65"
					__shapeReferenceID="000C29B1-EAB5-A1E8-B0C2-4BC994729518"
					objectType="connector"
					connectorType="connector"
					source="o_58"
					destination="o_36"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="000C29B1-EAB5-A1E8-B0C2-4BC994721518"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29B1-EAB5-A1E8-B0C2-4BC994721518"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B189-6E733E49D518">
			<DocumentID>000C29B1-EAB5-A1E8-B189-6E733E499518</DocumentID>
			<Name>o_89</Name>
			<Description>o_89</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2018-10-02T13:43:50.393</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_90"
							objectType="line"
							connectorId="o_89"
							source="o_1"
							destination="o_43"
							fromX="80"
							fromY="130"
							toX="130"
							toY="130"
							display=""
							user="psdev"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>11</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_89"
					__shapeReferenceID="000C29B1-EAB5-A1E8-B189-6E733E499518"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_43"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="000C29B1-EAB5-A1E8-B189-6E733E491518"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29B1-EAB5-A1E8-B189-6E733E491518"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B194-0DA9287A1518">
			<DocumentID>000C29B1-EAB5-A1E8-B194-0DA92879D518</DocumentID>
			<Name>o_106</Name>
			<Description>o_106</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2018-10-02T14:39:59.093</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_107"
							objectType="line"
							connectorId="o_106"
							source="o_43"
							destination="o_32"
							fromX="270"
							fromY="130"
							toX="330"
							toY="130"
							display=""
							user="psdev"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>12</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_106"
					__shapeReferenceID="000C29B1-EAB5-A1E8-B194-0DA92879D518"
					objectType="connector"
					connectorType="connector"
					source="o_43"
					destination="o_32"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="000C29B1-EAB5-A1E8-B194-0DA928795518"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29B1-EAB5-A1E8-B194-0DA928795518"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B194-0DA928789518">
			<DocumentID>000C29B1-EAB5-A1E8-B194-0DA928785518</DocumentID>
			<Name>o_110</Name>
			<Description>o_110</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2018-10-02T14:39:59.093</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_111"
							objectType="line"
							connectorId="o_110"
							source="o_32"
							destination="o_58"
							fromX="510"
							fromY="130"
							toX="560"
							toY="130"
							display=""
							user="psdev"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>13</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_110"
					__shapeReferenceID="000C29B1-EAB5-A1E8-B194-0DA928785518"
					objectType="connector"
					connectorType="connector"
					source="o_32"
					destination="o_58"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="000C29B1-EAB5-A1E8-B194-0DA92877D518"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="000C29B1-EAB5-A1E8-B194-0DA92877D518"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B187-F8457E695518">
			<DocumentID>000C29B1-EAB5-A1E8-B187-F8457E691518</DocumentID>
			<Name>000C29B1-EAB5-A1E8-B187-F8457E691518</Name>
			<Description>000C29B1-EAB5-A1E8-B187-F8457E691518</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2018-10-02T13:43:50.394</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier>
				<uri
					id="000C29B1-EAB5-A1E8-B187-F8457E699518"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
