
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-BD8078C01518">
	<DocumentID>000C29B1-EAB5-A1E8-B0B9-BD8078BFD518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B0B9-BD8078BFD518</Name>
	<Description>Business ID</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-28T06:25:30.772</CreationDate>
	<Notes/>
	<Text>Business ID</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29B1-EAB5-A1E8-B0B9-BD8078BF5518"
		/>
	</TextIdentifier>
</TranslatedText>
