
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B0C2-4BC9946D9518">
	<DocumentID>000C29B1-EAB5-A1E8-B0C2-4BC9946D5518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B0C2-4BC9946D5518</Name>
	<Description>Update To</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-28T10:32:50.388</CreationDate>
	<Notes/>
	<Text>Update To</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29B1-EAB5-A1E8-B0C2-4BC9946CD518"
		/>
	</TextIdentifier>
</TranslatedText>
