
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-03561604D518">
	<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616049518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B0BA-035616049518</Name>
	<Description>Item ID 1</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-28T06:31:08.365</CreationDate>
	<Notes/>
	<Text>Item ID 1</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29B1-EAB5-A1E8-B0BA-035616041518"
		/>
	</TextIdentifier>
</TranslatedText>
