
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616199518">
	<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616195518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B0BA-035616195518</Name>
	<Description>Content Template</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-28T06:31:08.376</CreationDate>
	<Notes/>
	<Text>Content Template</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29B1-EAB5-A1E8-B0BA-03561618D518"
		/>
	</TextIdentifier>
</TranslatedText>
