
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B192-7079FD9B5518">
	<DocumentID>000C29B1-EAB5-A1E8-B192-7079FD9B1518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B192-7079FD9B1518</Name>
	<Description>OnCreate Set InterestedPartyEmails</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2018-10-02T13:52:17.907</CreationDate>
	<Notes/>
	<Text>OnCreate Set InterestedPartyEmails</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29B1-EAB5-A1E8-B192-7079FD9A9518"
		/>
	</TextIdentifier>
</TranslatedText>
