
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B0C0-BB30F2ED9518">
	<DocumentID>000C29B1-EAB5-A1E8-B0C0-BB30F2ED5518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B0C0-BB30F2ED5518</Name>
	<Description>Example Email Send To Many</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-28T09:48:51.292</CreationDate>
	<Notes/>
	<Text>Example Email Send To Many</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29B1-EAB5-A1E8-B0C0-E75AECCB5518"
		/>
	</TextIdentifier>
</TranslatedText>
