
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B0C1-7BDD88F9D518">
	<DocumentID>000C29B1-EAB5-A1E8-B0C1-7BDD88F99518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B0C1-7BDD88F99518</Name>
	<Description>Test</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-28T10:10:47.605</CreationDate>
	<Notes/>
	<Text>Test</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29B1-EAB5-A1E8-B0C1-7BDD88F91518"
		/>
	</TextIdentifier>
</TranslatedText>
