
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615F19518">
	<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615F15518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B0BA-035615F15518</Name>
	<Description>Parent Folder</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-28T06:31:08.381</CreationDate>
	<Notes/>
	<Text>Parent Folder</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29B1-EAB5-A1E8-B0BA-035615F0D518"
		/>
	</TextIdentifier>
</TranslatedText>
