
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615E79518">
	<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615E75518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B0BA-035615E75518</Name>
	<Description>Sent Mail</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-28T06:31:08.372</CreationDate>
	<Notes/>
	<Text>Sent Mail</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29B1-EAB5-A1E8-B0BA-035615E6D518"
		/>
	</TextIdentifier>
</TranslatedText>
