
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B14D-833BF97FD518">
	<DocumentID>000C29B1-EAB5-A1E8-B14D-833BF97F9518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B14D-833BF97F9518</Name>
	<Description>On Interested Party Change</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2018-10-01T04:56:44.222</CreationDate>
	<Notes/>
	<Text>On Interested Party Change</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29B1-EAB5-A1E8-B14D-833BF97F1518"
		/>
	</TextIdentifier>
</TranslatedText>
