
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-6090013B1518">
	<DocumentID>000C29B1-EAB5-A1E8-B0BA-6090013AD518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B0BA-6090013AD518</Name>
	<Description>For Each Person</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-28T06:47:11.113</CreationDate>
	<Notes/>
	<Text>For Each Person</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29B1-EAB5-A1E8-B0BA-6090013A5518"
		/>
	</TextIdentifier>
</TranslatedText>
