
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B14D-833BF9729518">
	<DocumentID>000C29B1-EAB5-A1E8-B14D-833BF9725518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B14D-833BF9725518</Name>
	<Description>Interested Party Emails</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2018-10-01T05:02:29.352</CreationDate>
	<Notes/>
	<Text>Interested Party Emails</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29B1-EAB5-A1E8-B14D-833BF971D518"
		/>
	</TextIdentifier>
</TranslatedText>
