
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-052833181518">
	<DocumentID>000C29B1-EAB5-A1E8-B0BA-05283317D518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B0BA-05283317D518</Name>
	<Description>Interested Parties Email</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-28T06:32:13.012</CreationDate>
	<Notes/>
	<Text>Interested Parties Email</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29B1-EAB5-A1E8-B0BA-052833175518"
		/>
	</TextIdentifier>
</TranslatedText>
