
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-0528330B9518">
	<DocumentID>000C29B1-EAB5-A1E8-B0BA-0528330B5518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B0BA-0528330B5518</Name>
	<Description>Start</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-28T06:36:10.75</CreationDate>
	<Notes/>
	<Text>Start</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29B1-EAB5-A1E8-B0BA-0528330AD518"
		/>
	</TextIdentifier>
</TranslatedText>
