
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B0C1-D34340011518">
	<DocumentID>000C29B1-EAB5-A1E8-B0C1-D3434000D518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B0C1-D3434000D518</Name>
	<Description>Join Email</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-28T10:28:05.856</CreationDate>
	<Notes/>
	<Text>Join Email</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29B1-EAB5-A1E8-B0C1-D34340005518"
		/>
	</TextIdentifier>
</TranslatedText>
