
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B191-28EDFC271518">
	<DocumentID>000C29B1-EAB5-A1E8-B191-28EDFC26D518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B191-28EDFC26D518</Name>
	<Description>Update</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2018-10-02T13:41:17.513</CreationDate>
	<Notes/>
	<Text>Update</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29B1-EAB5-A1E8-B191-28EDFC265518"
		/>
	</TextIdentifier>
</TranslatedText>
