
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615FC5518">
	<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615FC1518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B0BA-035615FC1518</Name>
	<Description>Root Folders</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-28T06:31:08.375</CreationDate>
	<Notes/>
	<Text>Root Folders</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29B1-EAB5-A1E8-B0BA-035615FB9518"
		/>
	</TextIdentifier>
</TranslatedText>
