
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B184-E1B0EC7ED518">
	<DocumentID>000C29B1-EAB5-A1E8-B184-E1B0EC7E9518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B184-E1B0EC7E9518</Name>
	<Description>Eg Email Send To Many</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2018-10-02T07:42:23.006</CreationDate>
	<Notes/>
	<Text>Eg Email Send To Many</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29B1-EAB5-A1E8-B184-E1B0EC7E1518"
		/>
	</TextIdentifier>
</TranslatedText>
