
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-9775-35B45D4E89D1">
	<DocumentID>28DFEB6B-98A5-A1EE-9775-35B45D4E49D1</DocumentID>
	<Name>28DFEB6B-98A5-A1EE-9775-35B45D4E49D1</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-28T07:58:44.514</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EE-9775-35B45D4EC9D1"
		/>
	</TextIdentifier>
</TranslatedText>
