
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-BD8078B39518">
	<DocumentID>000C29B1-EAB5-A1E8-B0B9-BD8078B35518</DocumentID>
	<Name>Create</Name>
	<Description>Create</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-28T06:29:58.649</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="000C29B1-EAB5-A1E8-B0B9-BD8078B3D518"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-BD8078B19518">
			<DocumentID>000C29B1-EAB5-A1E8-B0B9-BD8078B15518</DocumentID>
			<Name>000C29B1-EAB5-A1E8-B0B9-BD8078B15518</Name>
			<Description>000C29B1-EAB5-A1E8-B0B9-BD8078B15518</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T06:29:58.65</CreationDate>
			<Notes/>
			<DeveloperText>Create</DeveloperText>
			<Identifier>
				<uri
					id="000C29B1-EAB5-A1E8-B0B9-BD8078B1D518"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-BD8078B31518">
			<DocumentID>000C29B1-EAB5-A1E8-B0B9-BD8078B2D518</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T06:29:58.649</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>000C29B1-EAB5-A1E8-B0B9-BD8078B35518</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;000C29B1-EAB5-A1E8-B0B9-BD8078B35518&quot;,&quot;id&quot;:&quot;000C29B1-EAB5-A1E8-B0B9-BD8078B2D518&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:120,&quot;nextComponentID&quot;:120,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;120OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;formId&quot;:&quot;000C29B1-EAB5-A1E8-B0B9-BD8078B35518&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:306,&quot;widthOfForm&quot;:271,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-BD8078B01518">
			<DocumentID>000C29B1-EAB5-A1E8-B0B9-BD8078AFD518</DocumentID>
			<Name>FormPropertyComponentRT6I7U8JJTO3RE034Y1PDSW4UHGCHCBE</Name>
			<Description>FormPropertyComponentRT6I7U8JJTO3RE034Y1PDSW4UHGCHCBE</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T06:29:58.65</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>000C29B1-EAB5-A1E8-B0B9-BD8078B2D518</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;000C29B1-EAB5-A1E8-B0B9-BD8078B2D518&quot;,&quot;id&quot;:&quot;000C29B1-EAB5-A1E8-B0B9-BD8078AFD518&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Description&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Description&quot;,&quot;contextId&quot;:&quot;000C29B1-EAB5-A1E8-B0B9-BD8078C61518.000C29B1-EAB5-A1E8-B0B9-BD8078C59518&quot;,&quot;entityElementId&quot;:&quot;000C29B1-EAB5-A1E8-B0A4-A5C2668AD518&quot;,&quot;propertyElementId&quot;:&quot;000C29B1-EAB5-A1E8-B0B9-BD8078C59518&quot;,&quot;presentation&quot;:&quot;dataEntryMultilineText&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Description\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:29,\&quot;right\&quot;:551,\&quot;bottom\&quot;:86,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30.008541107177734,\&quot;topBasePx\&quot;:30.008499145507812,\&quot;widthBasePx\&quot;:551,\&quot;heightBasePx\&quot;:86,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:551,\&quot;componentWidthBasePx\&quot;:551,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:86}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29B1-EAB5-A1E8-B0B9-BD8078B2D518"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-E286949B9518">
			<DocumentID>000C29B1-EAB5-A1E8-B0B9-E286949B5518</DocumentID>
			<Name>FormMultiSelectComponentUJ5Y424YRBCI3KVGCGBVGCCCTW6U1BBA</Name>
			<Description>FormMultiSelectComponentUJ5Y424YRBCI3KVGCGBVGCCCTW6U1BBA</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T06:29:58.649</CreationDate>
			<Notes/>
			<ComponentId>109</ComponentId>
			<ComponentParentId>000C29B1-EAB5-A1E8-B0B9-BD8078B2D518</ComponentParentId>
			<ComponentType>MultiSelectComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;109&quot;,&quot;componentType&quot;:&quot;MultiSelectComponent&quot;,&quot;componentParentId&quot;:&quot;000C29B1-EAB5-A1E8-B0B9-BD8078B2D518&quot;,&quot;id&quot;:&quot;000C29B1-EAB5-A1E8-B0B9-E286949B5518&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;listName&quot;:&quot;&quot;,&quot;context&quot;:&quot;InterestedParties&quot;,&quot;contextId&quot;:&quot;000C29B1-EAB5-A1E8-B0A4-A5C2667B1518&quot;,&quot;sourceElementId&quot;:&quot;000C29B1-EAB5-A1E8-B0A4-A5C2668AD518&quot;,&quot;relationElementId&quot;:&quot;000C29B1-EAB5-A1E8-B0A4-A5C2667B1518&quot;,&quot;targetElementId&quot;:&quot;F8B156B4-FF8F-11E6-E656-2305FE2BBF32&quot;,&quot;worklistElementId&quot;:&quot;F8B156B4-FF8F-11E6-EFC6-5B9F05A43F63&quot;,&quot;relationshipType&quot;:&quot;ToPeer&quot;,&quot;inverseType&quot;:&quot;ToOne&quot;,&quot;presentation&quot;:&quot;MultiSelect&quot;,&quot;lazyLoadingEnabled&quot;:false,&quot;isMinSelection&quot;:true,&quot;isMaxSelection&quot;:true,&quot;minSelections&quot;:&quot;&quot;,&quot;maxSelections&quot;:&quot;&quot;,&quot;multiSelectProperty&quot;:&quot;Interested Parties&quot;,&quot;propertyElementId&quot;:&quot;00505681-1998-11E6-EF7F-1A854566FF76&quot;,&quot;alternateText&quot;:&quot;Interested Parties&quot;,&quot;tooltip&quot;:&quot;Interested Parties&quot;,&quot;extraContextId&quot;:&quot;&quot;,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showLabel&quot;:true,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;queryFilters&quot;:[&quot;Properties.DisplayName=ne(Null)&quot;],&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_109\&quot;,\&quot;left\&quot;:20,\&quot;top\&quot;:20,\&quot;right\&quot;:241,\&quot;bottom\&quot;:276,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:20,\&quot;topBasePx\&quot;:20,\&quot;widthBasePx\&quot;:241,\&quot;heightBasePx\&quot;:276,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:241,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:276}&quot;}</Definition>
			<ElementType>FormMultiSelectComponent</ElementType>
			<ElementTypeId>969ED116232348558804BBED7FF13AF0</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B14D-6B3B4927D518">
					<DocumentID>000C29B1-EAB5-A1E8-B14D-6B3B49279518</DocumentID>
					<Name>000C29B1-EAB5-A1E8-B14D-6B3B49279518</Name>
					<Description>000C29B1-EAB5-A1E8-B14D-6B3B49279518</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2018-10-01T04:52:38.904</CreationDate>
					<Notes/>
					<DeveloperText>Interested Parties</DeveloperText>
					<Identifier>
						<uri
							id="000C29B1-EAB5-A1E8-B0A4-A5C2667A1518"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="000C29B1-EAB5-A1E8-B0B9-BD8078B2D518"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist>
				<uri
					id="F8B156B4-FF8F-11E6-EFC6-5B9F05A43F63"
				/>
			</PickerWorklist>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505681-1998-11E6-EF7F-1A854566FF76"
				/>
			</Property>
			<Relationship>
				<uri
					id="000C29B1-EAB5-A1E8-B0A4-A5C2667B1518"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-E286949B1518">
					<DocumentID>000C29B1-EAB5-A1E8-B0B9-E286949AD518</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:29:58.65</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29B1-EAB5-A1E8-B0B9-E286949B5518"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29B1-EAB5-A1E8-B0B9-BD8078B35518"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29B1-EAB5-A1E8-B0A4-A5C2668AD518"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29B1-EAB5-A1E8-B0A4-A5C2667B1518"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29B1-EAB5-A1E8-B0A4-A5C2668AD518"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
