
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B13C-86A3DB141518">
	<DocumentID>000C29B1-EAB5-A1E8-B13C-86A3DB13D518</DocumentID>
	<Name>DefaultLayout</Name>
	<Description>DefaultLayout</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-30T20:50:17.869</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;000C29B1-EAB5-A1E8-B13C-86A3DB13D518&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:12,&quot;id&quot;:&quot;9b2a15f7292f4b285f4ebf6bc551f712&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;ffa75991c24e080409fa9769da01be35&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;cbc382e980b81c21b75b42fa8c0ee5b1&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;e030fc008ac1dbe8b523a4030cb1980d&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:13,&quot;id&quot;:&quot;ef88d21434a37b0de6ed15b5bf46e8d0&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;83ecc91876a5ea015a3b3f55a02c23b3&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;2c8c36f19f47561c308e15d2a3ac3683&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;26b37e1775958419b209bc77545a3406&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:75,&quot;id&quot;:&quot;b42da1134a090abb00fe972bd65662eb&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;8b1d6e90a3363e6a5559aa2b0eccf661&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;c91c9096ed50d808d2d91a737a3411bb&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;0891b7c0462b8d8a0e11317dc4ba4829&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;6da4cf9fdec13426d892fd7ef2689f4f&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;id&quot;:&quot;45f8e0499c5202050fd1b9f17508f403&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;37076c51a607284c9fac65cc543534e1&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;47f7404e9cd479c55997fb3add4a1fb0&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;f876aaf13c66bad594ec3beca28fb95c&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="000C29B1-EAB5-A1E8-B13C-86A3DB145518"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B13C-86A3DB0C9518">
			<DocumentID>000C29B1-EAB5-A1E8-B13C-86A3DB0C5518</DocumentID>
			<Name>000C29B1-EAB5-A1E8-B13C-86A3DB0C5518</Name>
			<Description>000C29B1-EAB5-A1E8-B13C-86A3DB0C5518</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-30T20:50:55.319</CreationDate>
			<Notes/>
			<DeveloperText>DefaultLayout</DeveloperText>
			<Identifier>
				<uri
					id="000C29B1-EAB5-A1E8-B13C-86A3DB0CD518"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B13C-86A3DB111518">
			<DocumentID>000C29B1-EAB5-A1E8-B13C-86A3DB10D518</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Default</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-30T20:50:17.869</CreationDate>
			<Notes/>
			<DisplayName>Default</DisplayName>
			<ModelerId>9b4b06cd35d2b7ed39bee85c1dd0a24a</ModelerId>
			<Form>
				<uri
					id="000C29B1-EAB5-A1E8-B0BA-0528331D5518"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B13C-86A3DB131518">
			<DocumentID>000C29B1-EAB5-A1E8-B13C-86A3DB12D518</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-30T20:50:17.869</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;cbc382e980b81c21b75b42fa8c0ee5b1&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>cbc382e980b81c21b75b42fa8c0ee5b1</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B13C-86A3DB129518">
			<DocumentID>000C29B1-EAB5-A1E8-B13C-86A3DB125518</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-30T20:50:17.869</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;2c8c36f19f47561c308e15d2a3ac3683&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>2c8c36f19f47561c308e15d2a3ac3683</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B13C-86A3DB121518">
			<DocumentID>000C29B1-EAB5-A1E8-B13C-86A3DB11D518</DocumentID>
			<Name>Emails</Name>
			<Description/>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-30T20:50:17.869</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;6D8095DACD344C61B26150B9F679C556&quot;,&quot;sourceName&quot;:&quot;Emails&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;47f7404e9cd479c55997fb3add4a1fb0&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Emails</DisplayName>
			<ModelerId>47f7404e9cd479c55997fb3add4a1fb0</ModelerId>
			<SourceId>6D8095DACD344C61B26150B9F679C556</SourceId>
			<SourceName>Emails</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B13C-86A3DB119518">
			<DocumentID>000C29B1-EAB5-A1E8-B13C-86A3DB115518</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-30T20:50:17.869</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;0891b7c0462b8d8a0e11317dc4ba4829&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;000C29B1EAB5A1E8B0BA0528331D5518&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>0891b7c0462b8d8a0e11317dc4ba4829</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="000C29B1-EAB5-A1E8-B13C-86A3DB10D518"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
