
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B0C0-BB30F2EF1518">
	<DocumentID>000C29B1-EAB5-A1E8-B0C0-BB30F2EED518</DocumentID>
	<Name>EgEmailSendToMany</Name>
	<Description>EgEmailSendToMany</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-28T09:48:51.292</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;B1820F8442558662AAB4285F6B23FB06&quot;,&quot;terms&quot;:[]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="000C29B1-EAB5-A1E8-B0C0-BB30F2EF5518"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B184-E1B0EC7DD518">
			<DocumentID>000C29B1-EAB5-A1E8-B184-E1B0EC7D9518</DocumentID>
			<Name>000C29B1-EAB5-A1E8-B184-E1B0EC7D9518</Name>
			<Description>000C29B1-EAB5-A1E8-B184-E1B0EC7D9518</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2018-10-02T07:42:23.007</CreationDate>
			<Notes/>
			<DeveloperText>Eg Email Send To Many</DeveloperText>
			<Identifier>
				<uri
					id="000C29B1-EAB5-A1E8-B184-E1B0EC7E1518"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-9775-35B45DE809D1">
			<DocumentID>28DFEB6B-98A5-A1EE-9775-35B45DE7C9D1</DocumentID>
			<Name>28DFEB6B-98A5-A1EE-9775-35B45DE7C9D1</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-28T07:58:44.579</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;B1820F8442558662AAB4285F6B23FB06&quot;,&quot;terms&quot;:[]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C29B1-EAB5-A1E8-B0A4-A5C2668AD518"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29B1-EAB5-A1E8-B0C0-BB30F2EED518"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0C0-BB30F2EE9518">
			<DocumentID>000C29B1-EAB5-A1E8-B0C0-BB30F2EE5518</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T09:48:51.293</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B185-86D53F171518">
			<DocumentID>000C29B1-EAB5-A1E8-B185-86D53F16D518</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2018-10-02T07:42:23.007</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29B1-EAB5-A1E8-B0A4-A5C2668A9518</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>EgSendEmailToMany</OwnerName>
			<PropertyId>000C29B1-EAB5-A1E8-B0A4-A5C266881518</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9775-35B45DE5C9D1">
					<DocumentID>28DFEB6B-98A5-A1EE-9775-35B45DE589D1</DocumentID>
					<Name>28DFEB6B-98A5-A1EE-9775-35B45DE589D1</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-28T07:58:44.601</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29B1-EAB5-A1E8-B0A4-A5C26687D518"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29B1-EAB5-A1E8-B0C0-BB30F2EED518"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29B1-EAB5-A1E8-B0A4-A5C2668AD518"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29B1-EAB5-A1E8-B0A4-A5C26687D518"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29B1-EAB5-A1E8-B0A4-A5C2668AD518"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29B1-EAB5-A1E8-B0A4-A5C26687D518"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B14D-833BF9709518">
			<DocumentID>000C29B1-EAB5-A1E8-B14D-833BF9705518</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2018-10-01T05:02:29.352</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>LongText</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>000C29B1-EAB5-A1E8-B0B9-BD8078C65518</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>EgSendEmailToMany</OwnerName>
			<PropertyId>000C29B1-EAB5-A1E8-B14D-833BF9751518</PropertyId>
			<PropertyName>InterestedPartyEmails</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9775-35B45DE649D1">
					<DocumentID>28DFEB6B-98A5-A1EE-9775-35B45DE609D1</DocumentID>
					<Name>28DFEB6B-98A5-A1EE-9775-35B45DE609D1</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-28T07:58:44.564</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29B1-EAB5-A1E8-B14D-833BF974D518"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29B1-EAB5-A1E8-B0C0-BB30F2EED518"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29B1-EAB5-A1E8-B0A4-A5C2668AD518"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29B1-EAB5-A1E8-B14D-833BF974D518"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29B1-EAB5-A1E8-B0A4-A5C2668AD518"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="000C29B1-EAB5-A1E8-B14D-833BF974D518"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
