
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B13C-86A3DB1A1518">
	<DocumentID>000C29B1-EAB5-A1E8-B13C-86A3DB19D518</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-30T20:49:21.322</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-A5C2668AD518"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
