
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B0C0-BB30F2EF9518">
	<DocumentID>000C29B1-EAB5-A1E8-B0C0-BB30F2EF5518</DocumentID>
	<Name>List</Name>
	<Description>List</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-28T09:48:51.292</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-A5C2668AD518"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
