
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B192-7079FD85D518">
	<DocumentID>000C29B1-EAB5-A1E8-B192-7079FD859518</DocumentID>
	<Name>OnChangeInterestedPartyClear</Name>
	<Description>OnChangeInterestedPartyClear</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2018-10-02T14:23:54.196</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(000C29B1EAB5A1E8B0B9BD8078C65518.000C29B1EAB5A1E8B14D833BF9751518)==&quot;none&quot;</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;''&quot;,&quot;target&quot;:&quot;item.Properties.InterestedPartyEmails&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;''&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(000C29B1EAB5A1E8B0B9BD8078C65518.000C29B1EAB5A1E8B14D833BF9751518)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="000C29B1-EAB5-A1E8-B0C2-74602CD61518"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B193-A95655FFD518">
			<DocumentID>000C29B1-EAB5-A1E8-B193-A95655FF9518</DocumentID>
			<Name>000C29B1-EAB5-A1E8-B193-A95655FF9518</Name>
			<Description>000C29B1-EAB5-A1E8-B193-A95655FF9518</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2018-10-02T14:23:54.196</CreationDate>
			<Notes/>
			<DeveloperText>OnChange Interested Party Clear</DeveloperText>
			<Identifier>
				<uri
					id="000C29B1-EAB5-A1E8-B193-A95656001518"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B193-A9565602D518">
			<DocumentID>000C29B1-EAB5-A1E8-B193-A95656029518</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2018-10-02T14:23:54.195</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(000C29B1EAB5A1E8B0B9BD8078C65518.000C29B1EAB5A1E8B14D833BF9751518)==&quot;none&quot;</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.InterestedPartyEmails==&quot;none&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;1EEB01F260254DDB8C4710E9B75366DA&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;000C29B1EAB5A1E8B14D833BF9751518&quot;,&quot;itemMemberId&quot;:&quot;000C29B1EAB5A1E8B0B9BD8078C65518&quot;,&quot;propertyId&quot;:&quot;000C29B1EAB5A1E8B14D833BF9751518&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;none&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;000C29B1EAB5A1E8B0B9BD8078C65518&quot;,&quot;propertyId&quot;:&quot;000C29B1EAB5A1E8B14D833BF9751518&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.InterestedPartyEmails&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C29B1-EAB5-A1E8-B0A4-A5C2668AD518"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29B1-EAB5-A1E8-B192-7079FD859518"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B193-A95655FF1518">
					<DocumentID>000C29B1-EAB5-A1E8-B193-A95655FED518</DocumentID>
					<Name>000C29B1-EAB5-A1E8-B193-A95655FED518</Name>
					<Description>000C29B1-EAB5-A1E8-B193-A95655FED518</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2018-10-02T14:23:54.196</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29B1-EAB5-A1E8-B193-A95656029518"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29B1-EAB5-A1E8-B192-7079FD859518"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29B1-EAB5-A1E8-B0A4-A5C2668AD518"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29B1-EAB5-A1E8-B14D-833BF974D518"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29B1-EAB5-A1E8-B0A4-A5C2668AD518"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B193-A9565601D518">
			<DocumentID>000C29B1-EAB5-A1E8-B193-A95656019518</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2018-10-02T14:23:54.196</CreationDate>
			<Notes/>
			<EncodedExpression>''</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>''</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C29B1-EAB5-A1E8-B0A4-A5C2668AD518"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29B1-EAB5-A1E8-B192-7079FD859518"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B193-A95656025518">
			<DocumentID>000C29B1-EAB5-A1E8-B193-A95656021518</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2018-10-02T14:23:54.195</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(000C29B1EAB5A1E8B0B9BD8078C65518.000C29B1EAB5A1E8B14D833BF9751518)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.InterestedPartyEmails</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C29B1-EAB5-A1E8-B0A4-A5C2668AD518"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29B1-EAB5-A1E8-B192-7079FD859518"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B193-A95655F91518">
					<DocumentID>000C29B1-EAB5-A1E8-B193-A95655F8D518</DocumentID>
					<Name>000C29B1-EAB5-A1E8-B193-A95655F8D518</Name>
					<Description>000C29B1-EAB5-A1E8-B193-A95655F8D518</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2018-10-02T14:23:54.196</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="000C29B1-EAB5-A1E8-B193-A95656021518"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="000C29B1-EAB5-A1E8-B192-7079FD859518"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="000C29B1-EAB5-A1E8-B0A4-A5C2668AD518"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="000C29B1-EAB5-A1E8-B14D-833BF974D518"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="000C29B1-EAB5-A1E8-B0A4-A5C2668AD518"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
