
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B193-A95655F15518">
	<DocumentID>000C29B1-EAB5-A1E8-B193-A95655F11518</DocumentID>
	<Name>OnChangeInterestedParty</Name>
	<Description>OnChangeInterestedParty</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2018-10-02T14:25:03.703</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference>000C29B1-EAB5-A1E8-B0BA-052833101518</BusinessProcessReference>
	<BusinessProcessReferenceName>Util Update Interested Party Emails</BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression></Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;processName&quot;:&quot;Util Update Interested Party Emails&quot;,&quot;processId&quot;:&quot;000C29B1-EAB5-A1E8-B0BA-052833101518&quot;,&quot;fillPropertyWithProcessId&quot;:&quot;&quot;,&quot;runOnClient&quot;:false,&quot;runOnTransitionOnly&quot;:false,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStartProcess&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>10</RuleEventType>
	<RuleRelationshipId>000C29B1-EAB5-A1E8-B0A4-A5C2667B5518</RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="000C29B1-EAB5-A1E8-B0C2-74602CD61518"
		/>
	</BuildingBlock>
	<BusinessProcess>
		<uri
			id="000C29B1-EAB5-A1E8-B0BA-0528330FD518"
		/>
	</BusinessProcess>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B193-A95655EAD518">
			<DocumentID>000C29B1-EAB5-A1E8-B193-A95655EA9518</DocumentID>
			<Name>000C29B1-EAB5-A1E8-B193-A95655EA9518</Name>
			<Description>000C29B1-EAB5-A1E8-B193-A95655EA9518</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2018-10-02T14:25:03.703</CreationDate>
			<Notes/>
			<DeveloperText>On Change Interested Party</DeveloperText>
			<Identifier>
				<uri
					id="000C29B1-EAB5-A1E8-B193-A95655EB1518"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B193-A95655F0D518">
			<DocumentID>000C29B1-EAB5-A1E8-B193-A95655F09518</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2018-10-02T14:25:03.703</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C29B1-EAB5-A1E8-B0A4-A5C2668AD518"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29B1-EAB5-A1E8-B193-A95655F11518"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-A5C2667B1518"
		/>
	</RuleRelationship>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B193-A95655EFD518">
			<DocumentID>000C29B1-EAB5-A1E8-B193-A95655EF9518</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2018-10-02T14:25:03.703</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C29B1-EAB5-A1E8-B0A4-A5C2668AD518"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29B1-EAB5-A1E8-B193-A95655F11518"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B193-A95655F05518">
			<DocumentID>000C29B1-EAB5-A1E8-B193-A95655F01518</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2018-10-02T14:25:03.703</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="000C29B1-EAB5-A1E8-B0A4-A5C2668AD518"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="000C29B1-EAB5-A1E8-B193-A95655F11518"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
