
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B0C2-74602CD65518">
	<DocumentID>000C29B1-EAB5-A1E8-B0C2-74602CD61518</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-28T10:33:55.2</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-A5C2668AD518"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
