
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B0A4-A5C2668B1518">
	<DocumentID>000C29B1-EAB5-A1E8-B0A4-A5C2668AD518</DocumentID>
	<Name>EgSendEmailToMany</Name>
	<Description>EgSendEmailToMany</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-28T06:25:30.769</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-A5C2668A5518"
		/>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-A5C2667B9518"
		/>
		<uri
			id="000C29B1-EAB5-A1E8-B0B9-BD8078C61518"
		/>
		<uri
			id="000C29B1-EAB5-A1E8-B0B9-E2869498D518"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-BD8078BA9518">
			<DocumentID>000C29B1-EAB5-A1E8-B0B9-BD8078BA5518</DocumentID>
			<Name>000C29B1-EAB5-A1E8-B0B9-BD8078BA5518</Name>
			<Description>000C29B1-EAB5-A1E8-B0B9-BD8078BA5518</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T06:25:49.147</CreationDate>
			<Notes/>
			<DeveloperText>Eg Send Email To Many</DeveloperText>
			<Identifier>
				<uri
					id="000C29B1-EAB5-A1E8-B0B9-BD8078BAD518"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0A4-A5C2668A9518">
			<DocumentID>000C29B1-EAB5-A1E8-B0A4-A5C2668A5518</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T06:25:30.768</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="000C29B1-EAB5-A1E8-B0A4-A5C2668AD518"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0A4-A5C2667D9518">
					<DocumentID>000C29B1-EAB5-A1E8-B0A4-A5C2667D5518</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:25:30.769</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0A4-A5C2668A1518">
					<DocumentID>000C29B1-EAB5-A1E8-B0A4-A5C26689D518</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:25:30.77</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0A4-A5C266899518">
					<DocumentID>000C29B1-EAB5-A1E8-B0A4-A5C266895518</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:25:30.769</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0A4-A5C266881518">
					<DocumentID>000C29B1-EAB5-A1E8-B0A4-A5C26687D518</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:25:30.77</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0A4-A5C2668A5518"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0A4-A5C266859518">
							<DocumentID>000C29B1-EAB5-A1E8-B0A4-A5C266855518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0A4-A5C266855518</Name>
							<Description>000C29B1-EAB5-A1E8-B0A4-A5C266855518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:25:30.769</CreationDate>
							<Notes/>
							<DeveloperText>Id</DeveloperText>
							<Identifier>
								<uri
									id="000C29B1-EAB5-A1E8-B0A4-A5C26685D518"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0A4-A5C266879518">
							<DocumentID>000C29B1-EAB5-A1E8-B0A4-A5C266875518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0A4-A5C266875518</Name>
							<Description>000C29B1-EAB5-A1E8-B0A4-A5C266875518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:25:30.769</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B0A4-A5C266875518"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0A4-A5C266851518">
					<DocumentID>000C29B1-EAB5-A1E8-B0A4-A5C26684D518</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:25:30.772</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0A4-A5C2668A5518"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0A4-A5C266831518">
							<DocumentID>000C29B1-EAB5-A1E8-B0A4-A5C26682D518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0A4-A5C26682D518</Name>
							<Description>000C29B1-EAB5-A1E8-B0A4-A5C26682D518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:25:30.773</CreationDate>
							<Notes/>
							<DeveloperText>ItemId</DeveloperText>
							<Identifier>
								<uri
									id="000C29B1-EAB5-A1E8-B0A4-A5C266835518"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0A4-A5C266849518">
							<DocumentID>000C29B1-EAB5-A1E8-B0A4-A5C266845518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0A4-A5C266845518</Name>
							<Description>000C29B1-EAB5-A1E8-B0A4-A5C266845518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:25:30.771</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B0A4-A5C266845518"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0A4-A5C266829518">
					<DocumentID>000C29B1-EAB5-A1E8-B0A4-A5C266825518</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:25:30.769</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0A4-A5C2668A5518"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0A4-A5C266809518">
							<DocumentID>000C29B1-EAB5-A1E8-B0A4-A5C266805518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0A4-A5C266805518</Name>
							<Description>000C29B1-EAB5-A1E8-B0A4-A5C266805518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:25:30.77</CreationDate>
							<Notes/>
							<DeveloperText>EntityType</DeveloperText>
							<Identifier>
								<uri
									id="000C29B1-EAB5-A1E8-B0A4-A5C26680D518"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0A4-A5C266821518">
							<DocumentID>000C29B1-EAB5-A1E8-B0A4-A5C26681D518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0A4-A5C26681D518</Name>
							<Description>000C29B1-EAB5-A1E8-B0A4-A5C26681D518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:25:30.77</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B0A4-A5C26681D518"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0A4-A5C266801518">
					<DocumentID>000C29B1-EAB5-A1E8-B0A4-A5C2667FD518</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:25:30.772</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0A4-A5C2668A5518"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0A4-A5C2667E1518">
							<DocumentID>000C29B1-EAB5-A1E8-B0A4-A5C2667DD518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0A4-A5C2667DD518</Name>
							<Description>000C29B1-EAB5-A1E8-B0A4-A5C2667DD518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:25:30.769</CreationDate>
							<Notes/>
							<DeveloperText>ItemStatus</DeveloperText>
							<Identifier>
								<uri
									id="000C29B1-EAB5-A1E8-B0A4-A5C2667E5518"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0A4-A5C2667F9518">
							<DocumentID>000C29B1-EAB5-A1E8-B0A4-A5C2667F5518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0A4-A5C2667F5518</Name>
							<Description>000C29B1-EAB5-A1E8-B0A4-A5C2667F5518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:25:30.772</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B0A4-A5C2667F5518"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9775-224D64BFC9D1">
					<DocumentID>28DFEB6B-98A5-A1EE-9775-224D64BF89D1</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-28T07:58:44.536</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0A4-A5C2668A5518"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9775-224D64C049D1">
							<DocumentID>28DFEB6B-98A5-A1EE-9775-224D64C009D1</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9775-224D64C009D1</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-28T07:58:45.7</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-9775-35B45D4EC9D1"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9775-35B45D4F89D1">
							<DocumentID>28DFEB6B-98A5-A1EE-9775-35B45D4F49D1</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9775-35B45D4F49D1</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-28T07:58:44.527</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-9775-35B45D4F49D1"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0A4-A5C2667BD518">
			<DocumentID>000C29B1-EAB5-A1E8-B0A4-A5C2667B9518</DocumentID>
			<Name>Relationship</Name>
			<Description>Relationship</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T06:25:30.772</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C29B1-EAB5-A1E8-B0A4-A5C2668AD518"
				/>
			</Entity>
			<InlinedEntities/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0A4-A5C2667B5518">
					<DocumentID>000C29B1-EAB5-A1E8-B0A4-A5C2667B1518</DocumentID>
					<Name>InterestedParties</Name>
					<Description>InterestedParties</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:25:30.771</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0A4-A5C2667B9518"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0A4-A5C26679D518">
							<DocumentID>000C29B1-EAB5-A1E8-B0A4-A5C266799518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0A4-A5C266799518</Name>
							<Description>000C29B1-EAB5-A1E8-B0A4-A5C266799518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:25:30.772</CreationDate>
							<Notes/>
							<DeveloperText>Interested Parties</DeveloperText>
							<Identifier>
								<uri
									id="000C29B1-EAB5-A1E8-B0A4-A5C2667A1518"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="000C29B1-EAB5-A1E8-B0B9-BD8078C79518"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-BD8078C7D518">
							<DocumentID>000C29B1-EAB5-A1E8-B0B9-BD8078C79518</DocumentID>
							<Name>InterestedParties_Id</Name>
							<Description>InterestedParties_Id</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:25:30.772</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E656-2305FE2A5F32"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156B4-FF8F-11E6-E656-2305FE2BBF32"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-BD8078C65518">
			<DocumentID>000C29B1-EAB5-A1E8-B0B9-BD8078C61518</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T06:25:30.769</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C29B1-EAB5-A1E8-B0A4-A5C2668AD518"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B14D-833BF9751518">
					<DocumentID>000C29B1-EAB5-A1E8-B14D-833BF974D518</DocumentID>
					<Name>InterestedPartyEmails</Name>
					<Description>InterestedPartyEmails</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2018-10-01T05:02:29.352</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0B9-BD8078C61518"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B14D-833BF9719518">
							<DocumentID>000C29B1-EAB5-A1E8-B14D-833BF9715518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B14D-833BF9715518</Name>
							<Description>000C29B1-EAB5-A1E8-B14D-833BF9715518</Description>
							<CreatedBy>AppWorks Developer</CreatedBy>
							<CreationDate>2018-10-01T05:02:29.352</CreationDate>
							<Notes/>
							<DeveloperText>Interested Party Emails</DeveloperText>
							<Identifier>
								<uri
									id="000C29B1-EAB5-A1E8-B14D-833BF971D518"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B14D-833BF9711518">
							<DocumentID>000C29B1-EAB5-A1E8-B14D-833BF970D518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B14D-833BF970D518</Name>
							<Description>000C29B1-EAB5-A1E8-B14D-833BF970D518</Description>
							<CreatedBy>AppWorks Developer</CreatedBy>
							<CreationDate>2018-10-01T05:02:29.352</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75567F9D"
								/>
							</Type>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B14D-833BF970D518"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<EmailBuildingBlock
			type="com.cordys.entity.buildingblocks.email.EmailBuildingBlock"
			typeVersion="CC3B6D68-6A37-4A70-B79F-D3F9-13CB329E"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-E28694991518">
			<DocumentID>000C29B1-EAB5-A1E8-B0B9-E2869498D518</DocumentID>
			<Name>Email</Name>
			<Description>Email</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T06:31:08.382</CreationDate>
			<Notes/>
			<Email>
				<Email
					type="com.cordys.entity.buildingblocks.email.Email"
					typeVersion="EA009434-A340-4D6E-AF58-3FDA-03E0EDA0"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-E28694989518">
					<DocumentID>000C29B1-EAB5-A1E8-B0B9-E28694985518</DocumentID>
					<Name>Email</Name>
					<Description>Email</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.366</CreationDate>
					<Notes/>
					<AutoPushAttachmentsToContent>false</AutoPushAttachmentsToContent>
					<BWSFolderLocToSaveAutoPushAttachments>Emails/Attachments</BWSFolderLocToSaveAutoPushAttachments>
					<BuildingBlockTypeToChooseAttachment>None</BuildingBlockTypeToChooseAttachment>
					<BuildingBlockTypeToSaveAttachment>Dont Save</BuildingBlockTypeToSaveAttachment>
					<BuildingBlockTypeToSaveEmail>Dont Save</BuildingBlockTypeToSaveEmail>
					<ContentFolderLocation></ContentFolderLocation>
					<ContentFolderLocationForSaveEmail></ContentFolderLocationForSaveEmail>
					<EmailConfiguration></EmailConfiguration>
					<EmailConfigurationName></EmailConfigurationName>
					<EmailMessageFileType>eml</EmailMessageFileType>
					<SaveLocationOfEmailMessage>Emails/Messages</SaveLocationOfEmailMessage>
					<UseLoggedInUserInFromAddress>false</UseLoggedInUserInFromAddress>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0B9-E2869498D518"
						/>
					</BuildingBlock>
					<BuildingBlockTypeToChooseAttachmentFrom/>
					<BuildingBlockTypeToSaveAttachmentTo/>
					<BuildingBlockTypeToSaveEmailTo/>
					<ContentFolderLocationForIncomingAttachment/>
					<ContentFolderLocationForSaveEmailTo/>
					<DisplayName/>
					<DraftOrForwardEmailAttachmentPreviewLayout/>
					<EmailAttachmentPreviewLayout/>
					<EmailConfig>
						<uri
							id="000C29B1-EAB5-A1E8-B0B9-E2869496D518"
						/>
					</EmailConfig>
					<EmailContentLayout>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035616339518"
						/>
					</EmailContentLayout>
				</Email>
			</Email>
			<Entity>
				<uri
					id="000C29B1-EAB5-A1E8-B0A4-A5C2668AD518"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<EmailAction
					type="com.cordys.entity.buildingblocks.email.EmailAction"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-E28694981518">
					<DocumentID>000C29B1-EAB5-A1E8-B0B9-E2869497D518</DocumentID>
					<Name>SendEmail</Name>
					<Description>SendEmail</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.373</CreationDate>
					<Notes/>
					<ActionDisplayName></ActionDisplayName>
					<ActionId>EE881B72B7174A419232BCBDD72914A8</ActionId>
				</EmailAction>
			</OwnedActions>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-E28694959518">
					<DocumentID>000C29B1-EAB5-A1E8-B0B9-E28694955518</DocumentID>
					<Name>Emails</Name>
					<Description>Emails</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.37</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0B9-E2869498D518"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="000C29B1-EAB5-A1E8-B0B9-E2869494D518"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</EmailBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
