
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-2437CEFF5518">
	<DocumentID>000C29B1-EAB5-A1E8-B0BA-2437CEFF1518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B0BA-2437CEFF1518</Name>
	<Description>Activity</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-28T06:47:11.114</CreationDate>
	<Notes/>
	<DefaultText>Activity</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5A5518"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29B1-EAB5-A1E8-B0BA-2437CEFF9518"
		/>
	</Translations>
</TextIdentifier>
