
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B191-28EDFC269518">
	<DocumentID>000C29B1-EAB5-A1E8-B191-28EDFC265518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B191-28EDFC265518</Name>
	<Description>Update</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2018-10-02T13:41:17.513</CreationDate>
	<Notes/>
	<DefaultText>Update</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5A5518"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29B1-EAB5-A1E8-B191-28EDFC26D518"
		/>
	</Translations>
</TextIdentifier>
