
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B13C-86A3DB169518">
	<DocumentID>000C29B1-EAB5-A1E8-B13C-86A3DB165518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B13C-86A3DB165518</Name>
	<Description>Example Email To Many_1</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-30T20:49:21.322</CreationDate>
	<Notes/>
	<DefaultText>Example Email To Many_1</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5A5518"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29B1-EAB5-A1E8-B13C-86A3DB16D518"
		/>
	</Translations>
</TextIdentifier>
