
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B185-86D53F051518">
	<DocumentID>000C29B1-EAB5-A1E8-B185-86D53F04D518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B185-86D53F04D518</Name>
	<Description>Untitled Business Process Model</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2018-10-02T08:27:10.221</CreationDate>
	<Notes/>
	<DefaultText>Untitled Business Process Model</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5A5518"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29B1-EAB5-A1E8-B185-86D53F055518"
		/>
	</Translations>
</TextIdentifier>
