
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B193-A95655EB5518">
	<DocumentID>000C29B1-EAB5-A1E8-B193-A95655EB1518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B193-A95655EB1518</Name>
	<Description>On Change Interested Party</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2018-10-02T14:25:03.703</CreationDate>
	<Notes/>
	<DefaultText>On Change Interested Party</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5A5518"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29B1-EAB5-A1E8-B193-A95655EB9518"
		/>
	</Translations>
</TextIdentifier>
