
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B0A4-A5C266811518">
	<DocumentID>000C29B1-EAB5-A1E8-B0A4-A5C26680D518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B0A4-A5C26680D518</Name>
	<Description>EntityType</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-28T06:25:30.772</CreationDate>
	<Notes/>
	<DefaultText>EntityType</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5A5518"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-A5C266815518"
		/>
	</Translations>
</TextIdentifier>
