
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B187-F8457E5F1518">
	<DocumentID>000C29B1-EAB5-A1E8-B187-F8457E5ED518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B187-F8457E5ED518</Name>
	<Description>Get Parties</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2018-10-02T12:20:28.685</CreationDate>
	<Notes/>
	<Text>Get Parties</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29B1-EAB5-A1E8-B187-F8457E5E5518"
		/>
	</TextIdentifier>
</TranslatedText>
