
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B11C-F5B532E35518">
	<DocumentID>000C29B1-EAB5-A1E8-B11C-F5B532E31518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B11C-F5B532E31518</Name>
	<Description>Setup</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-30T05:51:40.861</CreationDate>
	<Notes/>
	<Text>Setup</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29B1-EAB5-A1E8-B11C-F5B532E29518"
		/>
	</TextIdentifier>
</TranslatedText>
