
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B0C2-74602CD1D518">
	<DocumentID>000C29B1-EAB5-A1E8-B0C2-74602CD19518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B0C2-74602CD19518</Name>
	<Description>On Add Party</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-28T10:33:55.2</CreationDate>
	<Notes/>
	<Text>On Add Party</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29B1-EAB5-A1E8-B0C2-74602CD11518"
		/>
	</TextIdentifier>
</TranslatedText>
