
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-BD8078BB9518">
	<DocumentID>000C29B1-EAB5-A1E8-B0B9-BD8078BB5518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B0B9-BD8078BB5518</Name>
	<Description>Eg Send Email To Many</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-28T06:25:49.147</CreationDate>
	<Notes/>
	<Text>Eg Send Email To Many</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29B1-EAB5-A1E8-B0B9-BD8078BAD518"
		/>
	</TextIdentifier>
</TranslatedText>
