
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B0C1-7BDD890A5518">
	<DocumentID>000C29B1-EAB5-A1E8-B0C1-7BDD890A1518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B0C1-7BDD890A1518</Name>
	<Description>Read Parties</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-28T10:05:25.828</CreationDate>
	<Notes/>
	<Text>Read Parties</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29B1-EAB5-A1E8-B0C1-7BDD89099518"
		/>
	</TextIdentifier>
</TranslatedText>
