
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B11C-6F0E9348D518">
	<DocumentID>000C29B1-EAB5-A1E8-B11C-6F0E93489518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B11C-6F0E93489518</Name>
	<Description>Update To Value of Entity</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-30T05:34:47.036</CreationDate>
	<Notes/>
	<Text>Update To Value of Entity</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29B1-EAB5-A1E8-B11C-6F0E93481518"
		/>
	</TextIdentifier>
</TranslatedText>
