
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B189-6E733E3C9518">
	<DocumentID>000C29B1-EAB5-A1E8-B189-6E733E3C5518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B189-6E733E3C5518</Name>
	<Description>For Each</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2018-10-02T13:43:50.393</CreationDate>
	<Notes/>
	<Text>For Each</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29B1-EAB5-A1E8-B189-6E733E3BD518"
		/>
	</TextIdentifier>
</TranslatedText>
