
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B14D-EA656FE41518">
	<DocumentID>000C29B1-EAB5-A1E8-B14D-EA656FE3D518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B14D-EA656FE3D518</Name>
	<Description>Remove Initial Separator</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2018-10-01T05:10:19.676</CreationDate>
	<Notes/>
	<Text>Remove Initial Separator</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29B1-EAB5-A1E8-B14D-EA656FE35518"
		/>
	</TextIdentifier>
</TranslatedText>
