
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B13C-86A3DB171518">
	<DocumentID>000C29B1-EAB5-A1E8-B13C-86A3DB16D518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B13C-86A3DB16D518</Name>
	<Description>Example Email To Many</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-30T20:49:21.321</CreationDate>
	<Notes/>
	<Text>Example Email To Many</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29B1-EAB5-A1E8-B13C-86A3DB165518"
		/>
	</TextIdentifier>
</TranslatedText>
