
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615E59518">
	<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615E55518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B0BA-035615E55518</Name>
	<Description>Received Unread</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-28T06:31:08.374</CreationDate>
	<Notes/>
	<Text>Received Unread</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29B1-EAB5-A1E8-B0BA-035615E4D518"
		/>
	</TextIdentifier>
</TranslatedText>
