
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B187-F8457E6A5518">
	<DocumentID>000C29B1-EAB5-A1E8-B187-F8457E6A1518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B187-F8457E6A1518</Name>
	<Description>Util Update Interested Party Emails</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2018-10-02T13:43:50.394</CreationDate>
	<Notes/>
	<Text>Util Update Interested Party Emails</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29B1-EAB5-A1E8-B187-F8457E699518"
		/>
	</TextIdentifier>
</TranslatedText>
