
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B13C-86A3DB0D9518">
	<DocumentID>000C29B1-EAB5-A1E8-B13C-86A3DB0D5518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B13C-86A3DB0D5518</Name>
	<Description>DefaultLayout</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-30T20:50:55.318</CreationDate>
	<Notes/>
	<Text>DefaultLayout</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29B1-EAB5-A1E8-B13C-86A3DB0CD518"
		/>
	</TextIdentifier>
</TranslatedText>
