
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-E286948A1518">
	<DocumentID>000C29B1-EAB5-A1E8-B0B9-E2869489D518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B0B9-E2869489D518</Name>
	<Description>ID 1</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-28T06:31:08.37</CreationDate>
	<Notes/>
	<Text>ID 1</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29B1-EAB5-A1E8-B0B9-E28694895518"
		/>
	</TextIdentifier>
</TranslatedText>
