
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-4458BFD31518">
	<DocumentID>000C29B1-EAB5-A1E8-B0BA-4458BFD2D518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B0BA-4458BFD2D518</Name>
	<Description>ReadPerson</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-28T06:47:11.112</CreationDate>
	<Notes/>
	<Text>ReadPerson</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29B1-EAB5-A1E8-B0BA-4458BFD25518"
		/>
	</TextIdentifier>
</TranslatedText>
