
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B0B9-BD8078B79518">
	<DocumentID>000C29B1-EAB5-A1E8-B0B9-BD8078B75518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B0B9-BD8078B75518</Name>
	<Description>Util Email To</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-28T06:29:58.651</CreationDate>
	<Notes/>
	<Text>Util Email To</Text>
	<Language>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5BD518"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C29B1-EAB5-A1E8-B0B9-BD8078B6D518"
		/>
	</TextIdentifier>
</TranslatedText>
