
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-9775-35B45D9CC9D1">
	<DocumentID>28DFEB6B-98A5-A1EE-9775-35B45D9C89D1</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-28T07:58:44.559</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="000C29B1-EAB5-A1E8-B0BA-035615DF5518"
		/>
	</Entity>
</CategoryBuildingBlock>
