
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616345518">
	<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616341518</DocumentID>
	<Name>ContentLayout</Name>
	<Description>ContentLayout</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-28T06:31:08.365</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="000C29B1-EAB5-A1E8-B0BA-035615DF5518"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
