
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-9775-35B45D9DC9D1">
	<DocumentID>28DFEB6B-98A5-A1EE-9775-35B45D9D89D1</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-28T07:58:45.698</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="000C29B1-EAB5-A1E8-B0BA-035615DF5518"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
