
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B152-279F140A1518">
	<DocumentID>000C29B1-EAB5-A1E8-B152-279F1409D518</DocumentID>
	<Name>Shared Assets</Name>
	<Description>Examples</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2018-10-01T10:20:59.017</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B152-279F14091518">
			<DocumentID>000C29B1-EAB5-A1E8-B152-279F1408D518</DocumentID>
			<Name>My Company Shared Assets</Name>
			<Description>My Company Shared Assets</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2018-10-01T10:20:59.016</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company Shared Assets 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Shared Assets</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="000C29B1-EAB5-A1E8-B152-279F14095518"
			path="Shared Assets"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<!--
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B152-279F14089518">
			<DocumentID>000C29B1-EAB5-A1E8-B152-279F14085518</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2018-10-01T10:20:59.013</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B152-279F14079518">
					<DocumentID>000C29B1-EAB5-A1E8-B152-279F14075518</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>AppWorks Developer</CreatedBy>
					<CreationDate>2018-10-01T10:20:59.014</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="000C29B1-EAB5-A1E8-B152-279F1406D518"
							path="Shared Assets/en-US_000C29B1-EAB5-A1E8-B152-279F1406D518"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="000C29B1-EAB5-A1E8-B152-279F14085518"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="000C29B1-EAB5-A1E8-B152-279F14075518"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="000C29B1-EAB5-A1E8-B152-279F1407D518"
					path="Shared Assets/TranslationInformation_000C29B1-EAB5-A1E8-B152-279F1407D518"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
	-->
</Project>
