
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B152-279F140A1518">
	<DocumentID>000C29B1-EAB5-A1E8-B152-279F1409D518</DocumentID>
	<Name>Shared Assets</Name>
	<Description>Examples</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2018-10-01T10:20:59.017</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B152-279F14091518">
			<DocumentID>000C29B1-EAB5-A1E8-B152-279F1408D518</DocumentID>
			<Name>My Company Shared Assets</Name>
			<Description>My Company Shared Assets</Description>
			<CreatedBy>AppWorks Developer</CreatedBy>
			<CreationDate>2018-10-01T10:20:59.016</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company Shared Assets 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Shared Assets</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="28DFEB6B-98A5-A1EE-9775-20CF84D3C9D1"
			path="Shared Assets"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns/>
</Project>
