
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615DF9518">
	<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615DF5518</DocumentID>
	<Name>Contents</Name>
	<Description>Contents</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-28T06:31:08.371</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="000C29B1-EAB5-A1E8-B0BA-035615DED518"
		/>
		<uri
			id="000C29B1-EAB5-A1E8-B0BA-035615F8D518"
		/>
		<uri
			id="000C29B1-EAB5-A1E8-B0BA-035616155518"
		/>
		<uri
			id="000C29B1-EAB5-A1E8-B0BA-035616389518"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615FD5518">
			<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615FD1518</DocumentID>
			<Name>000C29B1-EAB5-A1E8-B0BA-035615FD1518</Name>
			<Description>000C29B1-EAB5-A1E8-B0BA-035615FD1518</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T06:31:08.366</CreationDate>
			<Notes/>
			<DeveloperText>Contents</DeveloperText>
			<Identifier>
				<uri
					id="000C29B1-EAB5-A1E8-B0BA-035615FD9518"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615DF1518">
			<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615DED518</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T06:31:08.385</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="000C29B1-EAB5-A1E8-B0BA-035615DF5518"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616095518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616091518</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.379</CreationDate>
					<Notes/>
					<IdentityPropertyId>000C29B1-EAB5-A1E8-B0BA-035616035518</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615DE9518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615DE5518</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.368</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615DE1518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615DDD518</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.383</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615DC9518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615DC5518</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.382</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615DED518"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615DB9518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615DB5518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-035615DB5518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-035615DB5518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.385</CreationDate>
							<Notes/>
							<DeveloperText>Id</DeveloperText>
							<Identifier>
								<uri
									id="000C29B1-EAB5-A1E8-B0A4-A5C26685D518"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615DC1518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615DBD518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-035615DBD518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-035615DBD518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.368</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615DBD518"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615DB1518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615DAD518</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.372</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615DED518"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615DA1518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615D9D518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-035615D9D518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-035615D9D518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.384</CreationDate>
							<Notes/>
							<DeveloperText>ItemId</DeveloperText>
							<Identifier>
								<uri
									id="000C29B1-EAB5-A1E8-B0A4-A5C266835518"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615DA9518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615DA5518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-035615DA5518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-035615DA5518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.38</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615DA5518"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615D99518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615D95518</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.385</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615DED518"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615D89518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615D85518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-035615D85518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-035615D85518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.379</CreationDate>
							<Notes/>
							<DeveloperText>EntityType</DeveloperText>
							<Identifier>
								<uri
									id="000C29B1-EAB5-A1E8-B0A4-A5C26680D518"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615D91518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615D8D518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-035615D8D518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-035615D8D518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.366</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615D8D518"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615D81518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615D7D518</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.382</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615DED518"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615D71518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616099518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-035616099518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-035616099518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.381</CreationDate>
							<Notes/>
							<DeveloperText>ItemStatus</DeveloperText>
							<Identifier>
								<uri
									id="000C29B1-EAB5-A1E8-B0A4-A5C2667E5518"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615D79518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615D75518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-035615D75518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-035615D75518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.381</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615D75518"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-03561608D518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616089518</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.384</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615DED518"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616065518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616061518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-035616061518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-035616061518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.379</CreationDate>
							<Notes/>
							<DeveloperText>Id1</DeveloperText>
							<Identifier>
								<uri
									id="000C29B1-EAB5-A1E8-B0BA-035616069518"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616085518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616081518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-035616081518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-035616081518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.368</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035616081518"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-03561605D518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616059518</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.381</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615DED518"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-03561603D518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616039518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-035616039518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-035616039518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.364</CreationDate>
							<Notes/>
							<DeveloperText>ItemId1</DeveloperText>
							<Identifier>
								<uri
									id="000C29B1-EAB5-A1E8-B0BA-035616041518"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616055518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616051518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-035616051518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-035616051518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.381</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035616051518"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616035518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616031518</DocumentID>
					<Name>Id2</Name>
					<Description>Id2</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.374</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615DED518"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616015518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616011518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-035616011518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-035616011518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.375</CreationDate>
							<Notes/>
							<DeveloperText>Id2</DeveloperText>
							<Identifier>
								<uri
									id="000C29B1-EAB5-A1E8-B0BA-035616019518"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-03561602D518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616029518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-035616029518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-035616029518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.372</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035616029518"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-03561600D518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616009518</DocumentID>
					<Name>ItemId2</Name>
					<Description>ItemId2</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.363</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615DED518"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615FED518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615FE9518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-035615FE9518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-035615FE9518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.375</CreationDate>
							<Notes/>
							<DeveloperText>ItemId2</DeveloperText>
							<Identifier>
								<uri
									id="000C29B1-EAB5-A1E8-B0BA-035615FF1518"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616005518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616001518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-035616001518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-035616001518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.376</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035616001518"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9775-35B45DA149D1">
					<DocumentID>28DFEB6B-98A5-A1EE-9775-35B45DA109D1</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-28T07:58:44.592</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615DED518"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9775-35B45DA1C9D1">
							<DocumentID>28DFEB6B-98A5-A1EE-9775-35B45DA189D1</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9775-35B45DA189D1</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-28T07:58:44.583</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-9775-35B45D4EC9D1"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-9775-35B45DA249D1">
							<DocumentID>28DFEB6B-98A5-A1EE-9775-35B45DA209D1</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-9775-35B45DA209D1</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-09-28T07:58:44.592</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-9775-35B45DA209D1"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<ContentTemplateBuildingBlock
			type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplateBuildingBlock"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615F91518">
			<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615F8D518</DocumentID>
			<Name>ContentTemplate</Name>
			<Description>ContentTemplate</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T06:31:08.381</CreationDate>
			<Notes/>
			<ContentTemplate>
				<ContentTemplate
					type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplate"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-0356161A1518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-03561619D518</DocumentID>
					<Name>ContentTemplate</Name>
					<Description>ContentTemplate</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.373</CreationDate>
					<Notes/>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615F8D518"
						/>
					</BuildingBlock>
					<DefaultDocumentTemplate>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-03561617D518"
						/>
					</DefaultDocumentTemplate>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616189518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616185518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-035616185518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-035616185518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.38</CreationDate>
							<Notes/>
							<DeveloperText>Content Template</DeveloperText>
							<Identifier>
								<uri
									id="000C29B1-EAB5-A1E8-B0BA-03561618D518"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<DocumentTemplates>
						<DocumentTemplate
							type="com.cordys.entity.buildingblocks.contenttemplate.DocumentTemplate"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616181518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-03561617D518</DocumentID>
							<Name>Default Template</Name>
							<Description>Default Template</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.379</CreationDate>
							<Notes/>
							<DocumentTemplateName>Default Template</DocumentTemplateName>
							<DocumentGroups>
								<DocumentGroup
									type="com.cordys.entity.buildingblocks.contenttemplate.DocumentGroup"
									RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616179518">
									<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616175518</DocumentID>
									<Name>Untitled Document Group</Name>
									<Description>Untitled Document Group</Description>
									<CreatedBy>psdev</CreatedBy>
									<CreationDate>2018-09-28T06:31:08.385</CreationDate>
									<Notes/>
									<FolderName>Default</FolderName>
									<NameInRepository>Default</NameInRepository>
									<Children/>
									<DisplayName>
										<TranslatableText
											type="com.cordys.translation.TranslatableText"
											typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
											RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616161518">
											<DocumentID>000C29B1-EAB5-A1E8-B0BA-03561615D518</DocumentID>
											<Name>000C29B1-EAB5-A1E8-B0BA-03561615D518</Name>
											<Description>000C29B1-EAB5-A1E8-B0BA-03561615D518</Description>
											<CreatedBy>psdev</CreatedBy>
											<CreationDate>2018-09-28T06:31:08.37</CreationDate>
											<Notes/>
											<DeveloperText>Default</DeveloperText>
											<Identifier>
												<uri
													id="000C29B1-EAB5-A1E8-B0BA-035616165518"
												/>
											</Identifier>
										</TranslatableText>
									</DisplayName>
									<Parent>
										<uri
											id="000C29B1-EAB5-A1E8-B0BA-03561617D518"
										/>
									</Parent>
								</DocumentGroup>
							</DocumentGroups>
							<Parent/>
						</DocumentTemplate>
					</DocumentTemplates>
				</ContentTemplate>
			</ContentTemplate>
			<Entity>
				<uri
					id="000C29B1-EAB5-A1E8-B0BA-035615DF5518"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<ContentTemplateAction
					type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplateAction"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615F81518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615F7D518</DocumentID>
					<Name>Move</Name>
					<Description>Move</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.371</CreationDate>
					<Notes/>
					<ActionDisplayName>move</ActionDisplayName>
					<ActionId>005056C00008A1E78DEEFA633F31B6D7</ActionId>
				</ContentTemplateAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615F79518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615F75518</DocumentID>
					<Name>ContentGroup</Name>
					<Description>ContentGroup</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.376</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>005056C00008A1E78AF087CFCA974D6C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615F8D518"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615F71518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615F6D518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-035615F6D518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-035615F6D518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.383</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615F6D518"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615F69518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615F65518</DocumentID>
					<Name>TemplateId</Name>
					<Description>TemplateId</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.364</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>005056C00008A1E78AF08DA4546F4D6C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615F8D518"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615F61518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615F5D518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-035615F5D518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-035615F5D518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.376</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615F5D518"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616219518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616215518</DocumentID>
					<Name>ContentType</Name>
					<Description>ContentType</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.366</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>3E6756C8CEC64C179D9DB800215878AE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615F8D518"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616211518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-03561620D518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-03561620D518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-03561620D518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.369</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>20</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type/>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616209518">
									<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616205518</DocumentID>
									<Name>Untitled StaticTextEnumSet</Name>
									<Description>Untitled StaticTextEnumSet</Description>
									<CreatedBy>psdev</CreatedBy>
									<CreationDate>2018-09-28T06:31:08.377</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="000C29B1-EAB5-A1E8-B0BA-0356161FD518"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616201518">
											<DocumentID>000C29B1-EAB5-A1E8-B0BA-0356161FD518</DocumentID>
											<Name>Untitled Static Text Enum</Name>
											<Description>Untitled Static Text Enum</Description>
											<CreatedBy>psdev</CreatedBy>
											<CreationDate>2018-09-28T06:31:08.385</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>FILE</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="000C29B1-EAB5-A1E8-B0BA-035616205518"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-0356161E9518">
													<DocumentID>000C29B1-EAB5-A1E8-B0BA-0356161E5518</DocumentID>
													<Name>000C29B1-EAB5-A1E8-B0BA-0356161E5518</Name>
													<Description>000C29B1-EAB5-A1E8-B0BA-0356161E5518</Description>
													<CreatedBy>psdev</CreatedBy>
													<CreationDate>2018-09-28T06:31:08.374</CreationDate>
													<Notes/>
													<DeveloperText>File</DeveloperText>
													<Identifier>
														<uri	id="000C29B1-EAB5-A1E8-B0BA-0356161ED518"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-0356161E1518">
											<DocumentID>000C29B1-EAB5-A1E8-B0BA-0356161DD518</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>psdev</CreatedBy>
											<CreationDate>2018-09-28T06:31:08.369</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>STATIC_FOLDER</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="000C29B1-EAB5-A1E8-B0BA-035616205518"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-0356161C9518">
													<DocumentID>000C29B1-EAB5-A1E8-B0BA-0356161C5518</DocumentID>
													<Name>000C29B1-EAB5-A1E8-B0BA-0356161C5518</Name>
													<Description>000C29B1-EAB5-A1E8-B0BA-0356161C5518</Description>
													<CreatedBy>psdev</CreatedBy>
													<CreationDate>2018-09-28T06:31:08.38</CreationDate>
													<Notes/>
													<DeveloperText>Static folder</DeveloperText>
													<Identifier>
														<uri	id="000C29B1-EAB5-A1E8-B0BA-0356161CD518"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-0356161C1518">
											<DocumentID>000C29B1-EAB5-A1E8-B0BA-0356161BD518</DocumentID>
											<Name>Untitled Static Text Enum (2)</Name>
											<Description>Untitled Static Text Enum (2)</Description>
											<CreatedBy>psdev</CreatedBy>
											<CreationDate>2018-09-28T06:31:08.376</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>DYNAMIC_FOLDER</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="000C29B1-EAB5-A1E8-B0BA-035616205518"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-0356161A9518">
													<DocumentID>000C29B1-EAB5-A1E8-B0BA-0356161A5518</DocumentID>
													<Name>000C29B1-EAB5-A1E8-B0BA-0356161A5518</Name>
													<Description>000C29B1-EAB5-A1E8-B0BA-0356161A5518</Description>
													<CreatedBy>psdev</CreatedBy>
													<CreationDate>2018-09-28T06:31:08.377</CreationDate>
													<Notes/>
													<DeveloperText>Dynamic folder</DeveloperText>
													<Identifier>
														<uri	id="000C29B1-EAB5-A1E8-B0BA-0356161AD518"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="000C29B1-EAB5-A1E8-B0BA-03561620D518"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-03561620D518"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615F59518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615F55518</DocumentID>
					<Name>ChildNodes</Name>
					<Description>ChildNodes</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.371</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615F8D518"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615F41518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615F3D518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-035615F3D518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-035615F3D518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.37</CreationDate>
							<Notes/>
							<DeveloperText>Child Nodes</DeveloperText>
							<Identifier>
								<uri
									id="000C29B1-EAB5-A1E8-B0BA-035615F45518"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615F35518"
						/>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615F2D518"
						/>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615F25518"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615F1D518"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615F39518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615F35518</DocumentID>
							<Name>ChildNodes_Id</Name>
							<Description>ChildNodes_Id</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.37</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="000C29B1-EAB5-A1E8-B0BA-035615DC5518"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615F31518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615F2D518</DocumentID>
							<Name>ChildNodes_Id1</Name>
							<Description>ChildNodes_Id1</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.368</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="000C29B1-EAB5-A1E8-B0BA-035616089518"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615F29518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615F25518</DocumentID>
							<Name>ChildNodes_Id2</Name>
							<Description>ChildNodes_Id2</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.366</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="000C29B1-EAB5-A1E8-B0BA-035616031518"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615DF5518"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035615F21518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035615F1D518</DocumentID>
					<Name>ParentFolder</Name>
					<Description>ParentFolder</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.374</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615F8D518"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616239518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616235518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-035616235518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-035616235518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.377</CreationDate>
							<Notes/>
							<DeveloperText>Parent Folder</DeveloperText>
							<Identifier>
								<uri
									id="000C29B1-EAB5-A1E8-B0BA-035615F0D518"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-03561622D518"
						/>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035616225518"
						/>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-03561621D518"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615F55518"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616231518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-03561622D518</DocumentID>
							<Name>ParentFolder_Id</Name>
							<Description>ParentFolder_Id</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.384</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="000C29B1-EAB5-A1E8-B0BA-035615DC5518"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616229518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616225518</DocumentID>
							<Name>ParentFolder_Id1</Name>
							<Description>ParentFolder_Id1</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.378</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="000C29B1-EAB5-A1E8-B0BA-035616089518"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616221518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-03561621D518</DocumentID>
							<Name>ParentFolder_Id2</Name>
							<Description>ParentFolder_Id2</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.369</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="000C29B1-EAB5-A1E8-B0BA-035616031518"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035615DF5518"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</ContentTemplateBuildingBlock>
		<FileBuildingBlock
			type="com.cordys.entity.buildingblocks.file.FileBuildingBlock"
			typeVersion="8C16454B-C921-A1ED-9377-9E052894B50B"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616159518">
			<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616155518</DocumentID>
			<Name>File</Name>
			<Description>File</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T06:31:08.364</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C29B1-EAB5-A1E8-B0BA-035615DF5518"
				/>
			</Entity>
			<File>
				<File
					type="com.cordys.entity.buildingblocks.file.File"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-0356163AD518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-0356163A9518</DocumentID>
					<Name>File</Name>
					<Description>File</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.378</CreationDate>
					<Notes/>
					<ConvertedMaxFileSize></ConvertedMaxFileSize>
					<EnableESignature>false</EnableESignature>
					<EnableUploadOnError>true</EnableUploadOnError>
					<FileSizeUnit></FileSizeUnit>
					<FileTypes></FileTypes>
					<FileUploadRestriction>0</FileUploadRestriction>
					<Folder></Folder>
					<MaxFileSize></MaxFileSize>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035616155518"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616395518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616391518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-035616391518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-035616391518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.383</CreationDate>
							<Notes/>
							<DeveloperText>File Content</DeveloperText>
							<Identifier>
								<uri
									id="000C29B1-EAB5-A1E8-B0BA-035616399518"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
				</File>
			</File>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616149518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616145518</DocumentID>
					<Name>Download</Name>
					<Description>Download</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.37</CreationDate>
					<Notes/>
					<ActionDisplayName>download</ActionDisplayName>
					<ActionId>F8C2112C1CF64337B31089E97C45BE56</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616141518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-03561613D518</DocumentID>
					<Name>Upload</Name>
					<Description>Upload</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.377</CreationDate>
					<Notes/>
					<ActionDisplayName>upload</ActionDisplayName>
					<ActionId>E2D276847F9F424B923E59D0FA67A48C</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616139518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616135518</DocumentID>
					<Name>Checkin</Name>
					<Description>Checkin</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.38</CreationDate>
					<Notes/>
					<ActionDisplayName>checkIn</ActionDisplayName>
					<ActionId>2F9264958437446A8775392427BFC446</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616131518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-03561612D518</DocumentID>
					<Name>Checkout</Name>
					<Description>Checkout</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.385</CreationDate>
					<Notes/>
					<ActionDisplayName>checkout</ActionDisplayName>
					<ActionId>EE8B822FD8104BB58E7C41B30677FCC4</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616129518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616125518</DocumentID>
					<Name>Search</Name>
					<Description>Search</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.363</CreationDate>
					<Notes/>
					<ActionDisplayName>search</ActionDisplayName>
					<ActionId>8D43FFE3AA474DB8ADB2637635A4B227</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616121518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-03561611D518</DocumentID>
					<Name>Properties</Name>
					<Description>Properties</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.365</CreationDate>
					<Notes/>
					<ActionDisplayName>properties</ActionDisplayName>
					<ActionId>3D7E66708AC34692BC25ACE4C1B507B2</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616119518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616115518</DocumentID>
					<Name>Version</Name>
					<Description>Version</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.386</CreationDate>
					<Notes/>
					<ActionDisplayName>version</ActionDisplayName>
					<ActionId>9E159FAC7A404EE4945DF2EAFF0113A1</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616111518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-03561610D518</DocumentID>
					<Name>Aduit</Name>
					<Description>Aduit</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.37</CreationDate>
					<Notes/>
					<ActionDisplayName>audit</ActionDisplayName>
					<ActionId>4DA3D5331AB1466F90E5FB32CC438313</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616109518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616105518</DocumentID>
					<Name>OpenInViewer</Name>
					<Description>OpenInViewer</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.37</CreationDate>
					<Notes/>
					<ActionDisplayName>openInViewer</ActionDisplayName>
					<ActionId>46D8247C082E4C6AA95DDB6CE5DB3FA7</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616101518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-0356160FD518</DocumentID>
					<Name>DownloadAsZip</Name>
					<Description>DownloadAsZip</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.367</CreationDate>
					<Notes/>
					<ActionDisplayName>DownloadAsZip</ActionDisplayName>
					<ActionId>F8B156B500B0A1E785883B867C648920</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-0356160F9518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-0356160F5518</DocumentID>
					<Name>ShareInRepository</Name>
					<Description>ShareInRepository</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.374</CreationDate>
					<Notes/>
					<ActionDisplayName>share</ActionDisplayName>
					<ActionId>F8B156B500B0A1E78D97DA5D109899E6</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-0356160F1518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-0356160ED518</DocumentID>
					<Name>createPublicLink</Name>
					<Description>createPublicLink</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.368</CreationDate>
					<Notes/>
					<ActionDisplayName>createPublicLink</ActionDisplayName>
					<ActionId>F8B156B500B0A1E7863DF7B56B8695CD</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-0356160E9518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-0356160E5518</DocumentID>
					<Name>Compare</Name>
					<Description>Compare</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.379</CreationDate>
					<Notes/>
					<ActionDisplayName>compareDocuments</ActionDisplayName>
					<ActionId>005056C00008A1E7B6CF51A4DF8C5BFF</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-0356160E1518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-0356160DD518</DocumentID>
					<Name>OpenInOfficeOnline</Name>
					<Description>OpenInOfficeOnline</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.375</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenInOfficeOnline</ActionDisplayName>
					<ActionId>005056C00008A1E7BF3CCA5BA7E476BA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9775-35B45DBC09D1">
					<DocumentID>F2202A71-2DB6-34FA-ADA7-F462EBE55381</DocumentID>
					<Name>DeleteDocument</Name>
					<Description>DeleteDocument</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-28T07:58:44.592</CreationDate>
					<Notes/>
					<ActionDisplayName>deleteDocument</ActionDisplayName>
					<ActionId>9890969C4603A1E8B6786AF08CEA775E</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9775-35B45DCB09D1">
					<DocumentID>FE4621EE-0975-31B8-9861-BE35F150A223</DocumentID>
					<Name>Edit</Name>
					<Description>Edit</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-28T07:58:44.585</CreationDate>
					<Notes/>
					<ActionDisplayName>editDocument</ActionDisplayName>
					<ActionId>3D47F2DB81F9454CB0674D804BA12EDA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9775-35B45DCB49D1">
					<DocumentID>4DD2C8CA-81DB-3A71-9630-94BFC9B9DECB</DocumentID>
					<Name>RenameDocument</Name>
					<Description>RenameDocument</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-28T07:58:44.577</CreationDate>
					<Notes/>
					<ActionDisplayName>renameDocument</ActionDisplayName>
					<ActionId>A4C3F04AEC1AA1ECB7FF1177EDAB0ED8</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9775-35B45DCB89D1">
					<DocumentID>4DCAFAC9-79C9-3FB7-AA47-8C34204A1BAB</DocumentID>
					<Name>SendForSignature</Name>
					<Description>SendForSignature</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-28T07:58:44.595</CreationDate>
					<Notes/>
					<ActionDisplayName>sendForSignature</ActionDisplayName>
					<ActionId>8C16454BC921A1ED9375773DC747350B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9775-35B45DCBC9D1">
					<DocumentID>AA17F87C-411B-3336-8173-8953F6E3FC58</DocumentID>
					<Name>CancelSignatureRequest</Name>
					<Description>CancelSignatureRequest</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-28T07:58:44.602</CreationDate>
					<Notes/>
					<ActionDisplayName>cancelSignatureRequest</ActionDisplayName>
					<ActionId>8C16454BC921A1ED937587A98E84B50B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9775-35B45DCC09D1">
					<DocumentID>D589D8FC-A400-3C81-BFAE-838D19B07A78</DocumentID>
					<Name>GetSignatureStatus</Name>
					<Description>GetSignatureStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-28T07:58:44.558</CreationDate>
					<Notes/>
					<ActionDisplayName>getSignatureStatus</ActionDisplayName>
					<ActionId>8C16454BC921A1ED9375A10960C0F50B</ActionId>
				</FileAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-0356160D9518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-0356160D5518</DocumentID>
					<Name>FileName</Name>
					<Description>FileName</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.38</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>8E3BC0902AC64FA2AF76E6F42A3A4230</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035616155518"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-0356160D1518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-0356160CD518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-0356160CD518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-0356160CD518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.378</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-0356160CD518"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-0356160C9518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-0356160C5518</DocumentID>
					<Name>FileSize</Name>
					<Description>FileSize</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.375</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>F4C65BFE79FA410CAF5F9EE292CE1123</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035616155518"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-0356160C1518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-0356160BD518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-0356160BD518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-0356160BD518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.369</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-0356160BD518"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-0356160B9518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-0356160B5518</DocumentID>
					<Name>StorageTicket</Name>
					<Description>StorageTicket</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.378</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>0BA930793604427CAD68E99BC44B46E0</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035616155518"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-0356160B1518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-0356160AD518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-0356160AD518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-0356160AD518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.385</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-0356160AD518"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-0356163CD518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-0356163C9518</DocumentID>
					<Name>MimeType</Name>
					<Description>MimeType</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.382</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>a2f6b669ea054b1a81db6bc970be49b2</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035616155518"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-0356163C5518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-0356163C1518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-0356163C1518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-0356163C1518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.372</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-0356163C1518"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-0356163BD518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-0356163B9518</DocumentID>
					<Name>LastModified</Name>
					<Description>LastModified</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.386</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>e152adec9ef7431681123f527f9bed66</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035616155518"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-0356163B5518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-0356163B1518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-0356163B1518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-0356163B1518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.376</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-0356163B1518"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-9775-35B45DBC89D1">
					<DocumentID>02939B23-3A93-36F2-8084-4B3B4E90AE64</DocumentID>
					<Name>MarkupFiles</Name>
					<Description>MarkupFiles</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-28T07:58:44.592</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035616155518"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="93C74CF3-B34E-3873-8456-299E42E41850"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</FileBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-03561638D518">
			<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616389518</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>psdev</CreatedBy>
			<CreationDate>2018-09-28T06:31:08.366</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="000C29B1-EAB5-A1E8-B0BA-035615DF5518"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-03561636D518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616369518</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.368</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616385518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616381518</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.382</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>73980554A4D5419C973D50CB49BC84AE</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035616389518"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-03561637D518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616379518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-035616379518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-035616379518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.364</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="000C29B1-EAB5-A1E8-B0BA-035616379518"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-035616365518">
					<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616361518</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>psdev</CreatedBy>
					<CreationDate>2018-09-28T06:31:08.372</CreationDate>
					<Notes/>
					<IsPersisted>true</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="000C29B1-EAB5-A1E8-B0BA-03561634D518">
							<DocumentID>000C29B1-EAB5-A1E8-B0BA-035616349518</DocumentID>
							<Name>000C29B1-EAB5-A1E8-B0BA-035616349518</Name>
							<Description>000C29B1-EAB5-A1E8-B0BA-035616349518</Description>
							<CreatedBy>psdev</CreatedBy>
							<CreationDate>2018-09-28T06:31:08.374</CreationDate>
							<Notes/>
							<DeveloperText>Title</DeveloperText>
							<Identifier>
								<uri
									id="000C29B1-EAB5-A1E8-B0BA-035616351518"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="000C29B1-EAB5-A1E8-B0BA-035615E15518"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
