
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B0C2-EE62E8225518">
	<DocumentID>000C29B1-EAB5-A1E8-B0C2-EE62E8221518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B0C2-EE62E8221518</Name>
	<Description>On Create Set UtilEmailTo</Description>
	<CreatedBy>psdev</CreatedBy>
	<CreationDate>2018-09-28T12:01:56.975</CreationDate>
	<Notes/>
	<DefaultText>On Create Set UtilEmailTo</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5A5518"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29B1-EAB5-A1E8-B0C2-EE62E8229518"
		/>
	</Translations>
</TextIdentifier>
