
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C29B1-EAB5-A1E8-B14D-EA656FE39518">
	<DocumentID>000C29B1-EAB5-A1E8-B14D-EA656FE35518</DocumentID>
	<Name>000C29B1-EAB5-A1E8-B14D-EA656FE35518</Name>
	<Description>Remove Initial Separator</Description>
	<CreatedBy>AppWorks Developer</CreatedBy>
	<CreationDate>2018-10-01T05:10:19.676</CreationDate>
	<Notes/>
	<DefaultText>Remove Initial Separator</DefaultText>
	<TranslationInformation>
		<uri
			id="000C29B1-EAB5-A1E8-B0A4-B49A6C5A5518"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="000C29B1-EAB5-A1E8-B14D-EA656FE3D518"
		/>
	</Translations>
</TextIdentifier>
